<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVideosUSAVModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BDVideosUSAVModelStoreContainer">
    <EntitySet Name="CatEdificios" EntityType="BDVideosUSAVModel.Store.CatEdificios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatLocalidades" EntityType="BDVideosUSAVModel.Store.CatLocalidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatTipoBloques" EntityType="BDVideosUSAVModel.Store.CatTipoBloques" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatTipoReserva" EntityType="BDVideosUSAVModel.Store.CatTipoReserva" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblCalendario" EntityType="BDVideosUSAVModel.Store.TblCalendario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblConfiguracionLaboral" EntityType="BDVideosUSAVModel.Store.TblConfiguracionLaboral" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblCreadorVideos" EntityType="BDVideosUSAVModel.Store.TblCreadorVideos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblReservaLocalidad" EntityType="BDVideosUSAVModel.Store.TblReservaLocalidad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblReservas" EntityType="BDVideosUSAVModel.Store.TblReservas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VIEW_ESTADISTICAS_TIPORESERVACION" EntityType="BDVideosUSAVModel.Store.VIEW_ESTADISTICAS_TIPORESERVACION" store:Type="Views" store:Schema="dbo" store:Name="VIEW_ESTADISTICAS_TIPORESERVACION">
      <DefiningQuery>SELECT 
      [VIEW_ESTADISTICAS_TIPORESERVACION].[IdReserva] AS [IdReserva], 
      [VIEW_ESTADISTICAS_TIPORESERVACION].[DescLocalidades] AS [DescLocalidades], 
      [VIEW_ESTADISTICAS_TIPORESERVACION].[FechaSolicitud] AS [FechaSolicitud], 
      [VIEW_ESTADISTICAS_TIPORESERVACION].[DescTipoReserva] AS [DescTipoReserva], 
      [VIEW_ESTADISTICAS_TIPORESERVACION].[NombreSolicitante] AS [NombreSolicitante], 
      [VIEW_ESTADISTICAS_TIPORESERVACION].[NombreInstitucion] AS [NombreInstitucion], 
      [VIEW_ESTADISTICAS_TIPORESERVACION].[DescReserva] AS [DescReserva], 
      [VIEW_ESTADISTICAS_TIPORESERVACION].[DuracionMT] AS [DuracionMT]
      FROM [dbo].[VIEW_ESTADISTICAS_TIPORESERVACION] AS [VIEW_ESTADISTICAS_TIPORESERVACION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewReservasLoc" EntityType="BDVideosUSAVModel.Store.ViewReservasLoc" store:Type="Views" store:Schema="dbo" store:Name="ViewReservasLoc">
      <DefiningQuery>SELECT 
      [ViewReservasLoc].[IdReserva] AS [IdReserva], 
      [ViewReservasLoc].[NombreInstitucion] AS [NombreInstitucion], 
      [ViewReservasLoc].[NombreSolicitante] AS [NombreSolicitante], 
      [ViewReservasLoc].[Telefono] AS [Telefono], 
      [ViewReservasLoc].[Cargo] AS [Cargo], 
      [ViewReservasLoc].[e-mail] AS [e-mail], 
      [ViewReservasLoc].[IdTipoReserva] AS [IdTipoReserva], 
      [ViewReservasLoc].[DescReserva] AS [DescReserva], 
      [ViewReservasLoc].[FechaSolicitud] AS [FechaSolicitud], 
      [ViewReservasLoc].[HoraSolicitud] AS [HoraSolicitud], 
      [ViewReservasLoc].[Duracion] AS [Duracion], 
      [ViewReservasLoc].[Confirmacion] AS [Confirmacion], 
      [ViewReservasLoc].[NumeroIndividuos] AS [NumeroIndividuos], 
      [ViewReservasLoc].[NumeroIndFemeninos] AS [NumeroIndFemeninos], 
      [ViewReservasLoc].[DescLocalidades] AS [DescLocalidades], 
      [ViewReservasLoc].[DescEdificios] AS [DescEdificios], 
      [ViewReservasLoc].[ConfirmacionText] AS [ConfirmacionText], 
      [ViewReservasLoc].[IdCreadorVideo] AS [IdCreadorVideo]
      FROM [dbo].[ViewReservasLoc] AS [ViewReservasLoc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaLocalidadCalendario" EntityType="BDVideosUSAVModel.Store.VistaLocalidadCalendario" store:Type="Views" store:Schema="dbo" store:Name="VistaLocalidadCalendario">
      <DefiningQuery>SELECT 
      [VistaLocalidadCalendario].[IdCalendario] AS [IdCalendario], 
      [VistaLocalidadCalendario].[FechaCalendario] AS [FechaCalendario], 
      [VistaLocalidadCalendario].[FechaCal] AS [FechaCal], 
      [VistaLocalidadCalendario].[hora] AS [hora], 
      [VistaLocalidadCalendario].[IdLocalidad] AS [IdLocalidad], 
      [VistaLocalidadCalendario].[Confirmacion] AS [Confirmacion]
      FROM [dbo].[VistaLocalidadCalendario] AS [VistaLocalidadCalendario]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CatLocalidades_CatEdificios" Association="BDVideosUSAVModel.Store.FK_CatLocalidades_CatEdificios">
      <End Role="CatEdificios" EntitySet="CatEdificios" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_CatLocalidades_CatTipoBloques" Association="BDVideosUSAVModel.Store.FK_CatLocalidades_CatTipoBloques">
      <End Role="CatTipoBloques" EntitySet="CatTipoBloques" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_CatLocalidades_TblConfiguracionLaboral" Association="BDVideosUSAVModel.Store.FK_CatLocalidades_TblConfiguracionLaboral">
      <End Role="TblConfiguracionLaboral" EntitySet="TblConfiguracionLaboral" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCalendario_CatLocalidades" Association="BDVideosUSAVModel.Store.FK_TblCalendario_CatLocalidades">
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
      <End Role="TblCalendario" EntitySet="TblCalendario" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblCalendario" Association="BDVideosUSAVModel.Store.FK_TblReservaLocalidad_TblCalendario">
      <End Role="TblCalendario" EntitySet="TblCalendario" />
      <End Role="TblReservaLocalidad" EntitySet="TblReservaLocalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblReservas" Association="BDVideosUSAVModel.Store.FK_TblReservaLocalidad_TblReservas">
      <End Role="TblReservas" EntitySet="TblReservas" />
      <End Role="TblReservaLocalidad" EntitySet="TblReservaLocalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservas_CatTipoReserva" Association="BDVideosUSAVModel.Store.FK_TblReservas_CatTipoReserva">
      <End Role="CatTipoReserva" EntitySet="CatTipoReserva" />
      <End Role="TblReservas" EntitySet="TblReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservas_TblCreadorVideos" Association="BDVideosUSAVModel.Store.FK_TblReservas_TblCreadorVideos">
      <End Role="TblCreadorVideos" EntitySet="TblCreadorVideos" />
      <End Role="TblReservas" EntitySet="TblReservas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CatEdificios">
    <Key>
      <PropertyRef Name="IdEdificio" />
    </Key>
    <Property Name="IdEdificio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescEdificios" Type="nvarchar" MaxLength="50" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CatLocalidades">
    <Key>
      <PropertyRef Name="IdLocalidad" />
    </Key>
    <Property Name="IdLocalidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescLocalidades" Type="nvarchar" MaxLength="50" />
    <Property Name="IdEdificio" Type="int" />
    <Property Name="IdTipoBloque" Type="int" />
    <Property Name="IdConfigLaboral" Type="int" />
    <Property Name="Pict" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="CatTipoBloques">
    <Key>
      <PropertyRef Name="IdTipoBloque" />
    </Key>
    <Property Name="IdTipoBloque" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="DuracionM" Type="int" />
  </EntityType>
  <EntityType Name="CatTipoReserva">
    <Key>
      <PropertyRef Name="IdTipoReserva" />
    </Key>
    <Property Name="IdTipoReserva" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescTipoReserva" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblCalendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Name="IdCalendario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescCalendario" Type="nvarchar" MaxLength="50" />
    <Property Name="IdLocalidad" Type="int" />
    <Property Name="FechaCalendario" Type="datetime" />
    <Property Name="Hora" Type="int" />
    <Property Name="Minuto" Type="int" />
    <Property Name="DuracionM" Type="int" />
  </EntityType>
  <EntityType Name="TblConfiguracionLaboral">
    <Key>
      <PropertyRef Name="IdConfigLababoral" />
    </Key>
    <Property Name="IdConfigLababoral" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HorasLaborales" Type="int" />
    <Property Name="DiaInicial" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaFinal" Type="nvarchar" MaxLength="50" />
    <Property Name="DiasLaborales" Type="int" />
    <Property Name="HorasAlmuerzo" Type="varchar" MaxLength="50" />
    <Property Name="HoraInicialLaboral" Type="varchar" MaxLength="50" />
    <Property Name="HoraFinalLaboral" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblCreadorVideos">
    <Key>
      <PropertyRef Name="IdCreadorVideo" />
    </Key>
    <Property Name="IdCreadorVideo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RutaImagenDocente" Type="nvarchar" MaxLength="200" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="60" />
    <Property Name="Apellido1" Type="nvarchar" MaxLength="60" />
    <Property Name="Apellido2" Type="nvarchar" MaxLength="60" />
    <Property Name="Informacion" Type="nvarchar(max)" />
    <Property Name="Espcialidad" Type="nvarchar" MaxLength="100" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="50" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="20" />
    <Property Name="Usuario" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="IdVideo" Type="int" />
  </EntityType>
  <EntityType Name="TblReservaLocalidad">
    <Key>
      <PropertyRef Name="IdReservaLocalidad" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" />
    <Property Name="IdCalendario" Type="int" Nullable="false" />
    <Property Name="IdReservaLocalidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="TblReservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreInstitucion" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreSolicitante" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="e-mail" Type="nvarchar" MaxLength="50" />
    <Property Name="IdTipoReserva" Type="int" />
    <Property Name="DescReserva" Type="nvarchar(max)" />
    <Property Name="FechaSolicitud" Type="date" />
    <Property Name="HoraSolicitud" Type="int" />
    <Property Name="Duracion" Type="int" />
    <Property Name="Confirmacion" Type="bit" />
    <Property Name="NumeroIndividuos" Type="int" />
    <Property Name="NumeroIndFemeninos" Type="int" />
    <Property Name="IdCreadorVideo" Type="int" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'BDVideosUSAV.dbo.VIEW_ESTADISTICAS_TIPORESERVACION' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="VIEW_ESTADISTICAS_TIPORESERVACION">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" />
    <Property Name="DescLocalidades" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaSolicitud" Type="date" />
    <Property Name="DescTipoReserva" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreSolicitante" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreInstitucion" Type="nvarchar" MaxLength="50" />
    <Property Name="DescReserva" Type="nvarchar(max)" />
    <Property Name="DuracionMT" Type="int" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'BDVideosUSAV.dbo.ViewReservasLoc' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="ViewReservasLoc">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" />
    <Property Name="NombreInstitucion" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreSolicitante" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="e-mail" Type="nvarchar" MaxLength="50" />
    <Property Name="IdTipoReserva" Type="int" />
    <Property Name="DescReserva" Type="nvarchar(max)" />
    <Property Name="FechaSolicitud" Type="date" />
    <Property Name="HoraSolicitud" Type="int" />
    <Property Name="Duracion" Type="int" />
    <Property Name="Confirmacion" Type="bit" />
    <Property Name="NumeroIndividuos" Type="int" />
    <Property Name="NumeroIndFemeninos" Type="int" />
    <Property Name="DescLocalidades" Type="nvarchar" MaxLength="50" />
    <Property Name="DescEdificios" Type="nvarchar" MaxLength="50" />
    <Property Name="ConfirmacionText" Type="nvarchar" MaxLength="50" />
    <Property Name="IdCreadorVideo" Type="int" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'BDVideosUSAV.dbo.VistaLocalidadCalendario' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="VistaLocalidadCalendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Name="IdCalendario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FechaCalendario" Type="datetime" />
    <Property Name="FechaCal" Type="nvarchar" MaxLength="50" />
    <Property Name="hora" Type="nvarchar" MaxLength="101" />
    <Property Name="IdLocalidad" Type="int" />
    <Property Name="Confirmacion" Type="bit" />
  </EntityType>
  <Association Name="FK_CatLocalidades_CatEdificios">
    <End Role="CatEdificios" Type="BDVideosUSAVModel.Store.CatEdificios" Multiplicity="0..1" />
    <End Role="CatLocalidades" Type="BDVideosUSAVModel.Store.CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEdificios">
        <PropertyRef Name="IdEdificio" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdEdificio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatLocalidades_CatTipoBloques">
    <End Role="CatTipoBloques" Type="BDVideosUSAVModel.Store.CatTipoBloques" Multiplicity="0..1" />
    <End Role="CatLocalidades" Type="BDVideosUSAVModel.Store.CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTipoBloques">
        <PropertyRef Name="IdTipoBloque" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdTipoBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatLocalidades_TblConfiguracionLaboral">
    <End Role="TblConfiguracionLaboral" Type="BDVideosUSAVModel.Store.TblConfiguracionLaboral" Multiplicity="0..1" />
    <End Role="CatLocalidades" Type="BDVideosUSAVModel.Store.CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblConfiguracionLaboral">
        <PropertyRef Name="IdConfigLababoral" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdConfigLaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCalendario_CatLocalidades">
    <End Role="CatLocalidades" Type="BDVideosUSAVModel.Store.CatLocalidades" Multiplicity="0..1" />
    <End Role="TblCalendario" Type="BDVideosUSAVModel.Store.TblCalendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatLocalidades">
        <PropertyRef Name="IdLocalidad" />
      </Principal>
      <Dependent Role="TblCalendario">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblCalendario">
    <End Role="TblCalendario" Type="BDVideosUSAVModel.Store.TblCalendario" Multiplicity="1" />
    <End Role="TblReservaLocalidad" Type="BDVideosUSAVModel.Store.TblReservaLocalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCalendario">
        <PropertyRef Name="IdCalendario" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdCalendario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblReservas">
    <End Role="TblReservas" Type="BDVideosUSAVModel.Store.TblReservas" Multiplicity="1" />
    <End Role="TblReservaLocalidad" Type="BDVideosUSAVModel.Store.TblReservaLocalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblReservas">
        <PropertyRef Name="IdReserva" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservas_CatTipoReserva">
    <End Role="CatTipoReserva" Type="BDVideosUSAVModel.Store.CatTipoReserva" Multiplicity="0..1" />
    <End Role="TblReservas" Type="BDVideosUSAVModel.Store.TblReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTipoReserva">
        <PropertyRef Name="IdTipoReserva" />
      </Principal>
      <Dependent Role="TblReservas">
        <PropertyRef Name="IdTipoReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservas_TblCreadorVideos">
    <End Role="TblCreadorVideos" Type="BDVideosUSAVModel.Store.TblCreadorVideos" Multiplicity="0..1" />
    <End Role="TblReservas" Type="BDVideosUSAVModel.Store.TblReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCreadorVideos">
        <PropertyRef Name="IdCreadorVideo" />
      </Principal>
      <Dependent Role="TblReservas">
        <PropertyRef Name="IdCreadorVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_DetalleS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
</Schema>