<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVideosUSAVModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDVideosUSAVEntitiesModelSolicitudes" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CatEdificios" EntityType="BDVideosUSAVModel.CatEdificios" />
    <EntitySet Name="CatLocalidades" EntityType="BDVideosUSAVModel.CatLocalidades" />
    <EntitySet Name="CatTipoReserva" EntityType="BDVideosUSAVModel.CatTipoReserva" />
    <EntitySet Name="TblCalendario" EntityType="BDVideosUSAVModel.TblCalendario" />
    <EntitySet Name="TblReservaLocalidad" EntityType="BDVideosUSAVModel.TblReservaLocalidad" />
    <EntitySet Name="TblReservas" EntityType="BDVideosUSAVModel.TblReservas" />
    <AssociationSet Name="FK_CatLocalidades_CatEdificios" Association="BDVideosUSAVModel.FK_CatLocalidades_CatEdificios">
      <End Role="CatEdificios" EntitySet="CatEdificios" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCalendario_CatLocalidades" Association="BDVideosUSAVModel.FK_TblCalendario_CatLocalidades">
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
      <End Role="TblCalendario" EntitySet="TblCalendario" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservas_CatTipoReserva" Association="BDVideosUSAVModel.FK_TblReservas_CatTipoReserva">
      <End Role="CatTipoReserva" EntitySet="CatTipoReserva" />
      <End Role="TblReservas" EntitySet="TblReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblCalendario" Association="BDVideosUSAVModel.FK_TblReservaLocalidad_TblCalendario">
      <End Role="TblCalendario" EntitySet="TblCalendario" />
      <End Role="TblReservaLocalidad" EntitySet="TblReservaLocalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblReservas" Association="BDVideosUSAVModel.FK_TblReservaLocalidad_TblReservas">
      <End Role="TblReservas" EntitySet="TblReservas" />
      <End Role="TblReservaLocalidad" EntitySet="TblReservaLocalidad" />
    </AssociationSet>
    <EntitySet Name="CatTipoBloques" EntityType="BDVideosUSAVModel.CatTipoBloques" />
    <AssociationSet Name="FK_CatLocalidades_CatTipoBloques" Association="BDVideosUSAVModel.FK_CatLocalidades_CatTipoBloques">
      <End Role="CatTipoBloques" EntitySet="CatTipoBloques" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <EntitySet Name="TblConfiguracionLaboral" EntityType="BDVideosUSAVModel.TblConfiguracionLaboral" />
    <AssociationSet Name="FK_CatLocalidades_TblConfiguracionLaboral" Association="BDVideosUSAVModel.FK_CatLocalidades_TblConfiguracionLaboral">
      <End Role="TblConfiguracionLaboral" EntitySet="TblConfiguracionLaboral" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <EntitySet Name="VistaLocalidadCalendario" EntityType="BDVideosUSAVModel.VistaLocalidadCalendario" />
    <FunctionImport Name="USP_DetalleSolicitud" ReturnType="Collection(BDVideosUSAVModel.USP_DetalleSolicitud_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DetalleS" ReturnType="Collection(BDVideosUSAVModel.USP_DetalleS_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ViewReservasLoc" EntityType="BDVideosUSAVModel.ViewReservasLoc" />
    <EntitySet Name="TblCreadorVideos" EntityType="BDVideosUSAVModel.TblCreadorVideos" />
    <AssociationSet Name="FK_TblReservas_TblCreadorVideos" Association="BDVideosUSAVModel.FK_TblReservas_TblCreadorVideos">
      <End Role="TblCreadorVideos" EntitySet="TblCreadorVideos" />
      <End Role="TblReservas" EntitySet="TblReservas" />
    </AssociationSet>
    <EntitySet Name="VIEW_ESTADISTICAS_TIPORESERVACION" EntityType="BDVideosUSAVModel.VIEW_ESTADISTICAS_TIPORESERVACION" />
  </EntityContainer>
  <EntityType Name="CatEdificios">
    <Key>
      <PropertyRef Name="IdEdificio" />
    </Key>
    <Property Name="IdEdificio" Type="Int32" Nullable="false" />
    <Property Name="DescEdificios" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CatLocalidades" Relationship="BDVideosUSAVModel.FK_CatLocalidades_CatEdificios" FromRole="CatEdificios" ToRole="CatLocalidades" />
  </EntityType>
  <EntityType Name="CatLocalidades">
    <Key>
      <PropertyRef Name="IdLocalidad" />
    </Key>
    <Property Name="IdLocalidad" Type="Int32" Nullable="false" />
    <Property Name="DescLocalidades" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdEdificio" Type="Int32" />
    <NavigationProperty Name="CatEdificios" Relationship="BDVideosUSAVModel.FK_CatLocalidades_CatEdificios" FromRole="CatLocalidades" ToRole="CatEdificios" />
    <NavigationProperty Name="TblCalendario" Relationship="BDVideosUSAVModel.FK_TblCalendario_CatLocalidades" FromRole="CatLocalidades" ToRole="TblCalendario" />
    <Property Type="Int32" Name="IdTipoBloque" />
    <NavigationProperty Name="CatTipoBloques" Relationship="BDVideosUSAVModel.FK_CatLocalidades_CatTipoBloques" FromRole="CatLocalidades" ToRole="CatTipoBloques" />
    <Property Type="Int32" Name="IdConfigLaboral" />
    <NavigationProperty Name="TblConfiguracionLaboral" Relationship="BDVideosUSAVModel.FK_CatLocalidades_TblConfiguracionLaboral" FromRole="CatLocalidades" ToRole="TblConfiguracionLaboral" />
    <Property Type="Binary" Name="Pict" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="CatTipoReserva">
    <Key>
      <PropertyRef Name="IdTipoReserva" />
    </Key>
    <Property Name="IdTipoReserva" Type="Int32" Nullable="false" />
    <Property Name="DescTipoReserva" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TblReservas" Relationship="BDVideosUSAVModel.FK_TblReservas_CatTipoReserva" FromRole="CatTipoReserva" ToRole="TblReservas" />
  </EntityType>
  <EntityType Name="TblCalendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Name="IdCalendario" Type="Int32" Nullable="false" />
    <Property Name="DescCalendario" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdLocalidad" Type="Int32" />
    <Property Name="FechaCalendario" Type="DateTime" Precision="3" />
    <Property Name="Hora" Type="Int32" />
    <Property Name="Minuto" Type="Int32" />
    <Property Name="DuracionM" Type="Int32" />
    <NavigationProperty Name="CatLocalidades" Relationship="BDVideosUSAVModel.FK_TblCalendario_CatLocalidades" FromRole="TblCalendario" ToRole="CatLocalidades" />
    <NavigationProperty Name="TblReservaLocalidad" Relationship="BDVideosUSAVModel.FK_TblReservaLocalidad_TblCalendario" FromRole="TblCalendario" ToRole="TblReservaLocalidad" />
  </EntityType>
  <EntityType Name="TblReservaLocalidad">
    <Key>
      <PropertyRef Name="IdReservaLocalidad" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" />
    <Property Name="IdCalendario" Type="Int32" Nullable="false" />
    <Property Name="IdReservaLocalidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblCalendario" Relationship="BDVideosUSAVModel.FK_TblReservaLocalidad_TblCalendario" FromRole="TblReservaLocalidad" ToRole="TblCalendario" />
    <NavigationProperty Name="TblReservas" Relationship="BDVideosUSAVModel.FK_TblReservaLocalidad_TblReservas" FromRole="TblReservaLocalidad" ToRole="TblReservas" />
  </EntityType>
  <EntityType Name="TblReservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" />
    <Property Name="NombreInstitucion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NombreSolicitante" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="e_mail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdTipoReserva" Type="Int32" />
    <Property Name="DescReserva" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="0" />
    <Property Name="HoraSolicitud" Type="Int32" />
    <Property Name="Duracion" Type="Int32" />
    <Property Name="Confirmacion" Type="Boolean" />
    <Property Name="NumeroIndividuos" Type="Int32" />
    <Property Name="NumeroIndFemeninos" Type="Int32" />
    <NavigationProperty Name="CatTipoReserva" Relationship="BDVideosUSAVModel.FK_TblReservas_CatTipoReserva" FromRole="TblReservas" ToRole="CatTipoReserva" />
    <NavigationProperty Name="TblReservaLocalidad" Relationship="BDVideosUSAVModel.FK_TblReservaLocalidad_TblReservas" FromRole="TblReservas" ToRole="TblReservaLocalidad" />
    <Property Type="Int32" Name="IdCreadorVideo" />
    <NavigationProperty Name="TblCreadorVideos" Relationship="BDVideosUSAVModel.FK_TblReservas_TblCreadorVideos" FromRole="TblReservas" ToRole="TblCreadorVideos" />
  </EntityType>
  <Association Name="FK_CatLocalidades_CatEdificios">
    <End Role="CatEdificios" Type="BDVideosUSAVModel.CatEdificios" Multiplicity="0..1" />
    <End Role="CatLocalidades" Type="BDVideosUSAVModel.CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEdificios">
        <PropertyRef Name="IdEdificio" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdEdificio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCalendario_CatLocalidades">
    <End Role="CatLocalidades" Type="BDVideosUSAVModel.CatLocalidades" Multiplicity="0..1" />
    <End Role="TblCalendario" Type="BDVideosUSAVModel.TblCalendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatLocalidades">
        <PropertyRef Name="IdLocalidad" />
      </Principal>
      <Dependent Role="TblCalendario">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservas_CatTipoReserva">
    <End Role="CatTipoReserva" Type="BDVideosUSAVModel.CatTipoReserva" Multiplicity="0..1" />
    <End Role="TblReservas" Type="BDVideosUSAVModel.TblReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTipoReserva">
        <PropertyRef Name="IdTipoReserva" />
      </Principal>
      <Dependent Role="TblReservas">
        <PropertyRef Name="IdTipoReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblCalendario">
    <End Role="TblCalendario" Type="BDVideosUSAVModel.TblCalendario" Multiplicity="1" />
    <End Role="TblReservaLocalidad" Type="BDVideosUSAVModel.TblReservaLocalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCalendario">
        <PropertyRef Name="IdCalendario" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdCalendario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblReservas">
    <End Role="TblReservas" Type="BDVideosUSAVModel.TblReservas" Multiplicity="1" />
    <End Role="TblReservaLocalidad" Type="BDVideosUSAVModel.TblReservaLocalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblReservas">
        <PropertyRef Name="IdReserva" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CatTipoBloques">
    <Key>
      <PropertyRef Name="IdTipoBloque" />
    </Key>
    <Property Type="Int32" Name="IdTipoBloque" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descripcion" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DuracionM" />
    <NavigationProperty Name="CatLocalidades" Relationship="BDVideosUSAVModel.FK_CatLocalidades_CatTipoBloques" FromRole="CatTipoBloques" ToRole="CatLocalidades" />
  </EntityType>
  <Association Name="FK_CatLocalidades_CatTipoBloques">
    <End Type="BDVideosUSAVModel.CatTipoBloques" Role="CatTipoBloques" Multiplicity="0..1" />
    <End Type="BDVideosUSAVModel.CatLocalidades" Role="CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTipoBloques">
        <PropertyRef Name="IdTipoBloque" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdTipoBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblConfiguracionLaboral">
    <Key>
      <PropertyRef Name="IdConfigLababoral" />
    </Key>
    <Property Type="Int32" Name="IdConfigLababoral" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="HorasLaborales" />
    <Property Type="String" Name="DiaInicial" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DiaFinal" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DiasLaborales" />
    <Property Type="String" Name="HorasAlmuerzo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HoraInicialLaboral" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HoraFinalLaboral" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CatLocalidades" Relationship="BDVideosUSAVModel.FK_CatLocalidades_TblConfiguracionLaboral" FromRole="TblConfiguracionLaboral" ToRole="CatLocalidades" />
    <Property Type="String" Name="Descripcion" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CatLocalidades_TblConfiguracionLaboral">
    <End Type="BDVideosUSAVModel.TblConfiguracionLaboral" Role="TblConfiguracionLaboral" Multiplicity="0..1" />
    <End Type="BDVideosUSAVModel.CatLocalidades" Role="CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblConfiguracionLaboral">
        <PropertyRef Name="IdConfigLababoral" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdConfigLaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VistaLocalidadCalendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Type="Int32" Name="IdCalendario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="FechaCalendario" Precision="3" />
    <Property Type="String" Name="FechaCal" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="hora" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdLocalidad" />
    <Property Type="Boolean" Name="Confirmacion" />
  </EntityType>
  <ComplexType Name="USP_DetalleSolicitud_Result">
    <Property Type="String" Name="DIA" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Fecha" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="HORA" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="DuracionM" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="USP_DetalleS_Result">
    <Property Type="String" Name="DIA" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Fecha" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="HORA" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="DuracionM" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="7" />
  </ComplexType>
  <EntityType Name="ViewReservasLoc">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Type="Int32" Name="IdReserva" Nullable="false" />
    <Property Type="String" Name="NombreInstitucion" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NombreSolicitante" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefono" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Cargo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="e_mail" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdTipoReserva" />
    <Property Type="String" Name="DescReserva" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="FechaSolicitud" Precision="0" />
    <Property Type="Int32" Name="HoraSolicitud" />
    <Property Type="Int32" Name="Duracion" />
    <Property Type="Boolean" Name="Confirmacion" />
    <Property Type="Int32" Name="NumeroIndividuos" />
    <Property Type="Int32" Name="NumeroIndFemeninos" />
    <Property Type="String" Name="DescLocalidades" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DescEdificios" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ConfirmacionText" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdCreadorVideo" />
  </EntityType>
  <EntityType Name="TblCreadorVideos">
    <Key>
      <PropertyRef Name="IdCreadorVideo" />
    </Key>
    <Property Type="Int32" Name="IdCreadorVideo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RutaImagenDocente" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nombres" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Apellido1" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Apellido2" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Informacion" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Espcialidad" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Estado" />
    <Property Type="String" Name="Sexo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Cedula" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Usuario" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblReservas" Relationship="BDVideosUSAVModel.FK_TblReservas_TblCreadorVideos" FromRole="TblCreadorVideos" ToRole="TblReservas" />
    <Property Type="Int32" Name="IdVideo" />
  </EntityType>
  <Association Name="FK_TblReservas_TblCreadorVideos">
    <End Type="BDVideosUSAVModel.TblCreadorVideos" Role="TblCreadorVideos" Multiplicity="0..1" />
    <End Type="BDVideosUSAVModel.TblReservas" Role="TblReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCreadorVideos">
        <PropertyRef Name="IdCreadorVideo" />
      </Principal>
      <Dependent Role="TblReservas">
        <PropertyRef Name="IdCreadorVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VIEW_ESTADISTICAS_TIPORESERVACION">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Type="Int32" Name="IdReserva" Nullable="false" />
    <Property Type="String" Name="DescLocalidades" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="FechaSolicitud" Precision="0" />
    <Property Type="String" Name="DescTipoReserva" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NombreSolicitante" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NombreInstitucion" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DescReserva" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DuracionMT" />
  </EntityType>
</Schema>