<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVideosUSAVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CatEdificios">
    <Key>
      <PropertyRef Name="IdEdificio" />
    </Key>
    <Property Name="IdEdificio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescEdificios" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CatLocalidades" Relationship="Self.FK_CatLocalidades_CatEdificios" FromRole="CatEdificios" ToRole="CatLocalidades" />
  </EntityType>
  <EntityType Name="CatLocalidades">
    <Key>
      <PropertyRef Name="IdLocalidad" />
    </Key>
    <Property Name="IdLocalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescLocalidades" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdEdificio" Type="Int32" />
    <Property Name="IdTipoBloque" Type="Int32" />
    <Property Name="IdConfigLaboral" Type="Int32" />
    <Property Name="Pict" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CatEdificios" Relationship="Self.FK_CatLocalidades_CatEdificios" FromRole="CatLocalidades" ToRole="CatEdificios" />
    <NavigationProperty Name="CatTipoBloques" Relationship="Self.FK_CatLocalidades_CatTipoBloques" FromRole="CatLocalidades" ToRole="CatTipoBloques" />
    <NavigationProperty Name="TblConfiguracionLaboral" Relationship="Self.FK_CatLocalidades_TblConfiguracionLaboral" FromRole="CatLocalidades" ToRole="TblConfiguracionLaboral" />
    <NavigationProperty Name="TblCalendario" Relationship="Self.FK_TblCalendario_CatLocalidades" FromRole="CatLocalidades" ToRole="TblCalendario" />
  </EntityType>
  <EntityType Name="CatTipoBloques">
    <Key>
      <PropertyRef Name="IdTipoBloque" />
    </Key>
    <Property Name="IdTipoBloque" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DuracionM" Type="Int32" />
    <NavigationProperty Name="CatLocalidades" Relationship="Self.FK_CatLocalidades_CatTipoBloques" FromRole="CatTipoBloques" ToRole="CatLocalidades" />
  </EntityType>
  <EntityType Name="CatTipoReserva">
    <Key>
      <PropertyRef Name="IdTipoReserva" />
    </Key>
    <Property Name="IdTipoReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescTipoReserva" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblReservas" Relationship="Self.FK_TblReservas_CatTipoReserva" FromRole="CatTipoReserva" ToRole="TblReservas" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblArticulos">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TituloArticulo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ContenidoArticulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Publicado" Type="Boolean" />
    <Property Name="Destacado" Type="Boolean" />
    <Property Name="IdCatArticulo" Type="Int32" />
    <Property Name="FechaPublicacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TblCategoriasArticulos" Relationship="Self.FK_TblArticulos_TblCategoriasArticulos" FromRole="TblArticulos" ToRole="TblCategoriasArticulos" />
  </EntityType>
  <EntityType Name="TblAuditoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Navegador" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FechaVisita" Type="DateTime" Precision="3" />
    <Property Name="RutaAcceso" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="AccionRealizada" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NombreUsuario" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblBloqueCurso">
    <Key>
      <PropertyRef Name="IdBloque" />
    </Key>
    <Property Name="IdBloque" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreBloque" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="IdCurso" Type="Int32" />
    <Property Name="OrdenPosicion" Type="Int32" />
    <NavigationProperty Name="TblCurso" Relationship="Self.FK_TblBloque_TblCurso" FromRole="TblBloqueCurso" ToRole="TblCurso" />
    <NavigationProperty Name="TblVideos" Relationship="Self.FK_TblVideos_TblBloque" FromRole="TblBloqueCurso" ToRole="TblVideos" />
  </EntityType>
  <EntityType Name="TblCalendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Name="IdCalendario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescCalendario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdLocalidad" Type="Int32" />
    <Property Name="FechaCalendario" Type="DateTime" Precision="3" />
    <Property Name="Hora" Type="Int32" />
    <Property Name="Minuto" Type="Int32" />
    <Property Name="DuracionM" Type="Int32" />
    <NavigationProperty Name="CatLocalidades" Relationship="Self.FK_TblCalendario_CatLocalidades" FromRole="TblCalendario" ToRole="CatLocalidades" />
    <NavigationProperty Name="TblReservaLocalidad" Relationship="Self.FK_TblReservaLocalidad_TblCalendario" FromRole="TblCalendario" ToRole="TblReservaLocalidad" />
  </EntityType>
  <EntityType Name="TblCategoriaCurso">
    <Key>
      <PropertyRef Name="IdCatCurso" />
    </Key>
    <Property Name="IdCatCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCatCurso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblCurso" Relationship="Self.FK_TblCurso_TblCategoriaCurso" FromRole="TblCategoriaCurso" ToRole="TblCurso" />
  </EntityType>
  <EntityType Name="TblCategorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblSubCategorias" Relationship="Self.FK_TblSubCategorias_TblCategorias1" FromRole="TblCategorias" ToRole="TblSubCategorias" />
  </EntityType>
  <EntityType Name="TblCategoriasArticulos">
    <Key>
      <PropertyRef Name="IdCatArticulo" />
    </Key>
    <Property Name="IdCatArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCatArticulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblArticulos" Relationship="Self.FK_TblArticulos_TblCategoriasArticulos" FromRole="TblCategoriasArticulos" ToRole="TblArticulos" />
  </EntityType>
  <EntityType Name="TblComentarios">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Votacion" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaComentario" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TipoComentario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="IdComentado" Type="Int32" />
  </EntityType>
  <EntityType Name="TblConfiguraciones">
    <Key>
      <PropertyRef Name="IdConf" />
    </Key>
    <Property Name="IdConf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RutaVideos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserYoutube" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassYoutube" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeyDev" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IdUltimosVideo" Type="Int32" />
    <Property Name="NombreApliacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdArticuloServicios" Type="Int32" />
    <Property Name="IdCatArticuloPrincipal" Type="Int32" />
    <Property Name="IdCatArticuloAyuda" Type="Int32" />
    <Property Name="IdTipoVideoCurso" Type="Int32" />
  </EntityType>
  <EntityType Name="TblConfiguracionLaboral">
    <Key>
      <PropertyRef Name="IdConfigLababoral" />
    </Key>
    <Property Name="IdConfigLababoral" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HorasLaborales" Type="Int32" />
    <Property Name="DiaInicial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaFinal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiasLaborales" Type="Int32" />
    <Property Name="HorasAlmuerzo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoraInicialLaboral" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoraFinalLaboral" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CatLocalidades" Relationship="Self.FK_CatLocalidades_TblConfiguracionLaboral" FromRole="TblConfiguracionLaboral" ToRole="CatLocalidades" />
  </EntityType>
  <EntityType Name="TblCreadorVideos">
    <Key>
      <PropertyRef Name="IdCreadorVideo" />
    </Key>
    <Property Name="IdCreadorVideo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RutaImagenDocente" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nombres" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Apellido1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Apellido2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Informacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Espcialidad" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdVideo" Type="Int32" />
    <NavigationProperty Name="TblReservas" Relationship="Self.FK_TblReservas_TblCreadorVideos" FromRole="TblCreadorVideos" ToRole="TblReservas" />
    <NavigationProperty Name="TblVideos" Relationship="Self.FK_TblVideos_TblCreadorVideos" FromRole="TblCreadorVideos" ToRole="TblVideos" />
  </EntityType>
  <EntityType Name="TblCurso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCurso" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RutaImagenCurso" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DuracionCurso" Type="Time" Precision="7" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="IdCatCurso" Type="Int32" />
    <Property Name="IdNivelCurso" Type="Int32" />
    <Property Name="PassCurso" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ResumenCurso" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Privado" Type="Boolean" />
    <Property Name="IdCreadorVideo" Type="Int32" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <Property Name="Finalizado" Type="Boolean" />
    <Property Name="NumVisitas" Type="Int32" />
    <Property Name="Bajar" Type="Boolean" />
    <NavigationProperty Name="TblBloqueCurso" Relationship="Self.FK_TblBloque_TblCurso" FromRole="TblCurso" ToRole="TblBloqueCurso" />
    <NavigationProperty Name="TblCategoriaCurso" Relationship="Self.FK_TblCurso_TblCategoriaCurso" FromRole="TblCurso" ToRole="TblCategoriaCurso" />
    <NavigationProperty Name="TblNivelCurso" Relationship="Self.FK_TblCurso_TblNivelCurso" FromRole="TblCurso" ToRole="TblNivelCurso" />
    <NavigationProperty Name="TblMatriculadosCursos" Relationship="Self.FK_TblMatriculadosCursos_TblCurso1" FromRole="TblCurso" ToRole="TblMatriculadosCursos" />
  </EntityType>
  <EntityType Name="TblMatriculadosCursos">
    <Key>
      <PropertyRef Name="IdMatricula" />
    </Key>
    <Property Name="IdMatricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCurso" Type="Int32" />
    <Property Name="Carnet" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="FechaMatricula" Type="DateTime" Precision="3" />
    <Property Name="UltimoAcceso" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TblCurso" Relationship="Self.FK_TblMatriculadosCursos_TblCurso1" FromRole="TblMatriculadosCursos" ToRole="TblCurso" />
  </EntityType>
  <EntityType Name="TblNivelCurso">
    <Key>
      <PropertyRef Name="IdNivelCurso" />
    </Key>
    <Property Name="IdNivelCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NivelCurso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblCurso" Relationship="Self.FK_TblCurso_TblNivelCurso" FromRole="TblNivelCurso" ToRole="TblCurso" />
  </EntityType>
  <EntityType Name="TblReservaLocalidad">
    <Key>
      <PropertyRef Name="IdReservaLocalidad" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" />
    <Property Name="IdCalendario" Type="Int32" Nullable="false" />
    <Property Name="IdReservaLocalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TblCalendario" Relationship="Self.FK_TblReservaLocalidad_TblCalendario" FromRole="TblReservaLocalidad" ToRole="TblCalendario" />
    <NavigationProperty Name="TblReservas" Relationship="Self.FK_TblReservaLocalidad_TblReservas" FromRole="TblReservaLocalidad" ToRole="TblReservas" />
  </EntityType>
  <EntityType Name="TblReservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreInstitucion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreSolicitante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoReserva" Type="Int32" />
    <Property Name="DescReserva" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="0" />
    <Property Name="HoraSolicitud" Type="Int32" />
    <Property Name="Duracion" Type="Int32" />
    <Property Name="Confirmacion" Type="Boolean" />
    <Property Name="NumeroIndividuos" Type="Int32" />
    <Property Name="NumeroIndFemeninos" Type="Int32" />
    <Property Name="IdCreadorVideo" Type="Int32" />
    <NavigationProperty Name="CatTipoReserva" Relationship="Self.FK_TblReservas_CatTipoReserva" FromRole="TblReservas" ToRole="CatTipoReserva" />
    <NavigationProperty Name="TblCreadorVideos" Relationship="Self.FK_TblReservas_TblCreadorVideos" FromRole="TblReservas" ToRole="TblCreadorVideos" />
    <NavigationProperty Name="TblReservaLocalidad" Relationship="Self.FK_TblReservaLocalidad_TblReservas" FromRole="TblReservas" ToRole="TblReservaLocalidad" />
  </EntityType>
  <EntityType Name="TblRolUsuario">
    <Key>
      <PropertyRef Name="IdRolUsuario" />
    </Key>
    <Property Name="IdRolUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblSubCategorias">
    <Key>
      <PropertyRef Name="IdSubCategoria" />
    </Key>
    <Property Name="IdSubCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreSubcategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblCategorias" Relationship="Self.FK_TblSubCategorias_TblCategorias1" FromRole="TblSubCategorias" ToRole="TblCategorias" />
    <NavigationProperty Name="TblVideos" Relationship="Self.FK_TblVideos_TblSubCategorias" FromRole="TblSubCategorias" ToRole="TblVideos" />
  </EntityType>
  <EntityType Name="TblTiposVideos">
    <Key>
      <PropertyRef Name="IdTipoVideo" />
    </Key>
    <Property Name="IdTipoVideo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombretipoVideo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblVideos" Relationship="Self.FK_TblVideos_TblTiposVideos" FromRole="TblTiposVideos" ToRole="TblVideos" />
  </EntityType>
  <EntityType Name="TblUsuario">
    <Key>
      <PropertyRef Name="Carnet" />
    </Key>
    <Property Name="Carnet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RutaFotoUsuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="CodigoSexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaNac" Type="DateTime" Precision="0" />
    <Property Name="Acercademi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblVideos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DuracionVideo" Type="Time" Precision="7" />
    <Property Name="IdYoutube" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoVideo" Type="Int32" />
    <Property Name="RutaVideo" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NumVistas" Type="Int32" />
    <Property Name="FechaSubida" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormatoVideo" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PesoVideo" Type="Double" />
    <Property Name="IdBloque" Type="Int32" />
    <Property Name="PublicadoVideo" Type="Boolean" />
    <Property Name="CodNombreVideo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" />
    <Property Name="IdSubCategoria" Type="Int32" />
    <Property Name="Dimensiones" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoriasYoutube" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PalabrasYoutube" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PrivacidadYoutubeVideo" Type="Boolean" />
    <Property Name="IdCreadorVideo" Type="Int32" />
    <Property Name="IsCurso" Type="Boolean" />
    <Property Name="IsVideoPrincipalCurso" Type="Boolean" />
    <Property Name="NumVideo" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblBloqueCurso" Relationship="Self.FK_TblVideos_TblBloque" FromRole="TblVideos" ToRole="TblBloqueCurso" />
    <NavigationProperty Name="TblCreadorVideos" Relationship="Self.FK_TblVideos_TblCreadorVideos" FromRole="TblVideos" ToRole="TblCreadorVideos" />
    <NavigationProperty Name="TblSubCategorias" Relationship="Self.FK_TblVideos_TblSubCategorias" FromRole="TblVideos" ToRole="TblSubCategorias" />
    <NavigationProperty Name="TblTiposVideos" Relationship="Self.FK_TblVideos_TblTiposVideos" FromRole="TblVideos" ToRole="TblTiposVideos" />
  </EntityType>
  <EntityType Name="TblVisitas">
    <Key>
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdVisita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaVisita" Type="DateTime" Precision="3" />
    <Property Name="IpVisita" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Navegador" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CatLocalidades_CatEdificios">
    <End Role="CatEdificios" Type="Self.CatEdificios" Multiplicity="0..1" />
    <End Role="CatLocalidades" Type="Self.CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEdificios">
        <PropertyRef Name="IdEdificio" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdEdificio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatLocalidades_CatTipoBloques">
    <End Role="CatTipoBloques" Type="Self.CatTipoBloques" Multiplicity="0..1" />
    <End Role="CatLocalidades" Type="Self.CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTipoBloques">
        <PropertyRef Name="IdTipoBloque" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdTipoBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatLocalidades_TblConfiguracionLaboral">
    <End Role="TblConfiguracionLaboral" Type="Self.TblConfiguracionLaboral" Multiplicity="0..1" />
    <End Role="CatLocalidades" Type="Self.CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblConfiguracionLaboral">
        <PropertyRef Name="IdConfigLababoral" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdConfigLaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCalendario_CatLocalidades">
    <End Role="CatLocalidades" Type="Self.CatLocalidades" Multiplicity="0..1" />
    <End Role="TblCalendario" Type="Self.TblCalendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatLocalidades">
        <PropertyRef Name="IdLocalidad" />
      </Principal>
      <Dependent Role="TblCalendario">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservas_CatTipoReserva">
    <End Role="CatTipoReserva" Type="Self.CatTipoReserva" Multiplicity="0..1" />
    <End Role="TblReservas" Type="Self.TblReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTipoReserva">
        <PropertyRef Name="IdTipoReserva" />
      </Principal>
      <Dependent Role="TblReservas">
        <PropertyRef Name="IdTipoReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblArticulos_TblCategoriasArticulos">
    <End Role="TblCategoriasArticulos" Type="Self.TblCategoriasArticulos" Multiplicity="0..1" />
    <End Role="TblArticulos" Type="Self.TblArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategoriasArticulos">
        <PropertyRef Name="IdCatArticulo" />
      </Principal>
      <Dependent Role="TblArticulos">
        <PropertyRef Name="IdCatArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBloque_TblCurso">
    <End Role="TblCurso" Type="Self.TblCurso" Multiplicity="0..1" />
    <End Role="TblBloqueCurso" Type="Self.TblBloqueCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="TblBloqueCurso">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVideos_TblBloque">
    <End Role="TblBloqueCurso" Type="Self.TblBloqueCurso" Multiplicity="0..1" />
    <End Role="TblVideos" Type="Self.TblVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBloqueCurso">
        <PropertyRef Name="IdBloque" />
      </Principal>
      <Dependent Role="TblVideos">
        <PropertyRef Name="IdBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblCalendario">
    <End Role="TblCalendario" Type="Self.TblCalendario" Multiplicity="1" />
    <End Role="TblReservaLocalidad" Type="Self.TblReservaLocalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCalendario">
        <PropertyRef Name="IdCalendario" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdCalendario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCurso_TblCategoriaCurso">
    <End Role="TblCategoriaCurso" Type="Self.TblCategoriaCurso" Multiplicity="0..1" />
    <End Role="TblCurso" Type="Self.TblCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategoriaCurso">
        <PropertyRef Name="IdCatCurso" />
      </Principal>
      <Dependent Role="TblCurso">
        <PropertyRef Name="IdCatCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSubCategorias_TblCategorias1">
    <End Role="TblCategorias" Type="Self.TblCategorias" Multiplicity="0..1" />
    <End Role="TblSubCategorias" Type="Self.TblSubCategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="TblSubCategorias">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservas_TblCreadorVideos">
    <End Role="TblCreadorVideos" Type="Self.TblCreadorVideos" Multiplicity="0..1" />
    <End Role="TblReservas" Type="Self.TblReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCreadorVideos">
        <PropertyRef Name="IdCreadorVideo" />
      </Principal>
      <Dependent Role="TblReservas">
        <PropertyRef Name="IdCreadorVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVideos_TblCreadorVideos">
    <End Role="TblCreadorVideos" Type="Self.TblCreadorVideos" Multiplicity="0..1" />
    <End Role="TblVideos" Type="Self.TblVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCreadorVideos">
        <PropertyRef Name="IdCreadorVideo" />
      </Principal>
      <Dependent Role="TblVideos">
        <PropertyRef Name="IdCreadorVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCurso_TblNivelCurso">
    <End Role="TblNivelCurso" Type="Self.TblNivelCurso" Multiplicity="0..1" />
    <End Role="TblCurso" Type="Self.TblCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblNivelCurso">
        <PropertyRef Name="IdNivelCurso" />
      </Principal>
      <Dependent Role="TblCurso">
        <PropertyRef Name="IdNivelCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMatriculadosCursos_TblCurso1">
    <End Role="TblCurso" Type="Self.TblCurso" Multiplicity="0..1" />
    <End Role="TblMatriculadosCursos" Type="Self.TblMatriculadosCursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="TblMatriculadosCursos">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblReservas">
    <End Role="TblReservas" Type="Self.TblReservas" Multiplicity="1" />
    <End Role="TblReservaLocalidad" Type="Self.TblReservaLocalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblReservas">
        <PropertyRef Name="IdReserva" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVideos_TblSubCategorias">
    <End Role="TblSubCategorias" Type="Self.TblSubCategorias" Multiplicity="0..1" />
    <End Role="TblVideos" Type="Self.TblVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSubCategorias">
        <PropertyRef Name="IdSubCategoria" />
      </Principal>
      <Dependent Role="TblVideos">
        <PropertyRef Name="IdSubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVideos_TblTiposVideos">
    <End Role="TblTiposVideos" Type="Self.TblTiposVideos" Multiplicity="0..1" />
    <End Role="TblVideos" Type="Self.TblVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTiposVideos">
        <PropertyRef Name="IdTipoVideo" />
      </Principal>
      <Dependent Role="TblVideos">
        <PropertyRef Name="IdTipoVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDVideosUSAVEntitiesModelSolicitudes" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CatEdificios" EntityType="Self.CatEdificios" />
    <EntitySet Name="CatLocalidades" EntityType="Self.CatLocalidades" />
    <EntitySet Name="CatTipoBloques" EntityType="Self.CatTipoBloques" />
    <EntitySet Name="CatTipoReserva" EntityType="Self.CatTipoReserva" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblArticulos" EntityType="Self.TblArticulos" />
    <EntitySet Name="TblAuditoria" EntityType="Self.TblAuditoria" />
    <EntitySet Name="TblBloqueCurso" EntityType="Self.TblBloqueCurso" />
    <EntitySet Name="TblCalendario" EntityType="Self.TblCalendario" />
    <EntitySet Name="TblCategoriaCurso" EntityType="Self.TblCategoriaCurso" />
    <EntitySet Name="TblCategorias" EntityType="Self.TblCategorias" />
    <EntitySet Name="TblCategoriasArticulos" EntityType="Self.TblCategoriasArticulos" />
    <EntitySet Name="TblComentarios" EntityType="Self.TblComentarios" />
    <EntitySet Name="TblConfiguraciones" EntityType="Self.TblConfiguraciones" />
    <EntitySet Name="TblConfiguracionLaboral" EntityType="Self.TblConfiguracionLaboral" />
    <EntitySet Name="TblCreadorVideos" EntityType="Self.TblCreadorVideos" />
    <EntitySet Name="TblCurso" EntityType="Self.TblCurso" />
    <EntitySet Name="TblMatriculadosCursos" EntityType="Self.TblMatriculadosCursos" />
    <EntitySet Name="TblNivelCurso" EntityType="Self.TblNivelCurso" />
    <EntitySet Name="TblReservaLocalidad" EntityType="Self.TblReservaLocalidad" />
    <EntitySet Name="TblReservas" EntityType="Self.TblReservas" />
    <EntitySet Name="TblRolUsuario" EntityType="Self.TblRolUsuario" />
    <EntitySet Name="TblSubCategorias" EntityType="Self.TblSubCategorias" />
    <EntitySet Name="TblTiposVideos" EntityType="Self.TblTiposVideos" />
    <EntitySet Name="TblUsuario" EntityType="Self.TblUsuario" />
    <EntitySet Name="TblVideos" EntityType="Self.TblVideos" />
    <EntitySet Name="TblVisitas" EntityType="Self.TblVisitas" />
    <AssociationSet Name="FK_CatLocalidades_CatEdificios" Association="Self.FK_CatLocalidades_CatEdificios">
      <End Role="CatEdificios" EntitySet="CatEdificios" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_CatLocalidades_CatTipoBloques" Association="Self.FK_CatLocalidades_CatTipoBloques">
      <End Role="CatTipoBloques" EntitySet="CatTipoBloques" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_CatLocalidades_TblConfiguracionLaboral" Association="Self.FK_CatLocalidades_TblConfiguracionLaboral">
      <End Role="TblConfiguracionLaboral" EntitySet="TblConfiguracionLaboral" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCalendario_CatLocalidades" Association="Self.FK_TblCalendario_CatLocalidades">
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
      <End Role="TblCalendario" EntitySet="TblCalendario" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservas_CatTipoReserva" Association="Self.FK_TblReservas_CatTipoReserva">
      <End Role="CatTipoReserva" EntitySet="CatTipoReserva" />
      <End Role="TblReservas" EntitySet="TblReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_TblArticulos_TblCategoriasArticulos" Association="Self.FK_TblArticulos_TblCategoriasArticulos">
      <End Role="TblCategoriasArticulos" EntitySet="TblCategoriasArticulos" />
      <End Role="TblArticulos" EntitySet="TblArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBloque_TblCurso" Association="Self.FK_TblBloque_TblCurso">
      <End Role="TblCurso" EntitySet="TblCurso" />
      <End Role="TblBloqueCurso" EntitySet="TblBloqueCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVideos_TblBloque" Association="Self.FK_TblVideos_TblBloque">
      <End Role="TblBloqueCurso" EntitySet="TblBloqueCurso" />
      <End Role="TblVideos" EntitySet="TblVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblCalendario" Association="Self.FK_TblReservaLocalidad_TblCalendario">
      <End Role="TblCalendario" EntitySet="TblCalendario" />
      <End Role="TblReservaLocalidad" EntitySet="TblReservaLocalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCurso_TblCategoriaCurso" Association="Self.FK_TblCurso_TblCategoriaCurso">
      <End Role="TblCategoriaCurso" EntitySet="TblCategoriaCurso" />
      <End Role="TblCurso" EntitySet="TblCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSubCategorias_TblCategorias1" Association="Self.FK_TblSubCategorias_TblCategorias1">
      <End Role="TblCategorias" EntitySet="TblCategorias" />
      <End Role="TblSubCategorias" EntitySet="TblSubCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservas_TblCreadorVideos" Association="Self.FK_TblReservas_TblCreadorVideos">
      <End Role="TblCreadorVideos" EntitySet="TblCreadorVideos" />
      <End Role="TblReservas" EntitySet="TblReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVideos_TblCreadorVideos" Association="Self.FK_TblVideos_TblCreadorVideos">
      <End Role="TblCreadorVideos" EntitySet="TblCreadorVideos" />
      <End Role="TblVideos" EntitySet="TblVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCurso_TblNivelCurso" Association="Self.FK_TblCurso_TblNivelCurso">
      <End Role="TblNivelCurso" EntitySet="TblNivelCurso" />
      <End Role="TblCurso" EntitySet="TblCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMatriculadosCursos_TblCurso1" Association="Self.FK_TblMatriculadosCursos_TblCurso1">
      <End Role="TblCurso" EntitySet="TblCurso" />
      <End Role="TblMatriculadosCursos" EntitySet="TblMatriculadosCursos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblReservas" Association="Self.FK_TblReservaLocalidad_TblReservas">
      <End Role="TblReservas" EntitySet="TblReservas" />
      <End Role="TblReservaLocalidad" EntitySet="TblReservaLocalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVideos_TblSubCategorias" Association="Self.FK_TblVideos_TblSubCategorias">
      <End Role="TblSubCategorias" EntitySet="TblSubCategorias" />
      <End Role="TblVideos" EntitySet="TblVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVideos_TblTiposVideos" Association="Self.FK_TblVideos_TblTiposVideos">
      <End Role="TblTiposVideos" EntitySet="TblTiposVideos" />
      <End Role="TblVideos" EntitySet="TblVideos" />
    </AssociationSet>
    <EntitySet Name="VIEW_ESTADISTICAS_TIPORESERVACION" EntityType="BDVideosUSAVModel.VIEW_ESTADISTICAS_TIPORESERVACION" />
    <EntitySet Name="ViewReservasLoc" EntityType="BDVideosUSAVModel.ViewReservasLoc" />
    <EntitySet Name="VistaCursosCreados" EntityType="BDVideosUSAVModel.VistaCursosCreados" />
    <EntitySet Name="VistaLocalidadCalendario" EntityType="BDVideosUSAVModel.VistaLocalidadCalendario" />
    <EntitySet Name="VistaReporteVideos" EntityType="BDVideosUSAVModel.VistaReporteVideos" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BDVideosUSAVModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BDVideosUSAVModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="usp_Crearcalendario" ReturnType="Collection(String)" />
    <FunctionImport Name="USP_CrearcalendarioMensual" ReturnType="Collection(String)" />
    <FunctionImport Name="USP_DetalleS" ReturnType="Collection(BDVideosUSAVModel.USP_DetalleS_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_ESTADISTICAS_SERVICIOS" ReturnType="Collection(BDVideosUSAVModel.USP_ESTADISTICAS_SERVICIOS_Result)" />
    <FunctionImport Name="USP_RE_RANGOFECHA" ReturnType="Collection(BDVideosUSAVModel.USP_RE_RANGOFECHA_Result)">
      <Parameter Name="fecha1" Mode="In" Type="DateTime" />
      <Parameter Name="fecha2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="uspActualizaVideoPrincipal">
      <Parameter Name="CodCurso" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspMuestraEstudiantesMatriculados" ReturnType="Collection(BDVideosUSAVModel.uspMuestraEstudiantesMatriculados_Result)">
      <Parameter Name="CodCurso" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspObtieneDuracionCurso" ReturnType="Collection(Time)">
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspReporteVideos" ReturnType="Collection(BDVideosUSAVModel.uspReporteVideos_Result)">
      <Parameter Name="finicio" Mode="In" Type="DateTime" />
      <Parameter Name="fecahfin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="AspNetRoles" EntityType="BDVideosUSAVModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="BDVideosUSAVModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="BDVideosUSAVModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="BDVideosUSAVModel.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="BDVideosUSAVModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="BDVideosUSAVModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="BDVideosUSAVModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="VIEW_ESTADISTICAS_TIPORESERVACION">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" />
    <Property Name="DescLocalidades" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="0" />
    <Property Name="DescTipoReserva" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreSolicitante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreInstitucion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescReserva" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DuracionMT" Type="Int32" />
  </EntityType>
  <EntityType Name="ViewReservasLoc">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" />
    <Property Name="NombreInstitucion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreSolicitante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoReserva" Type="Int32" />
    <Property Name="DescReserva" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="0" />
    <Property Name="HoraSolicitud" Type="Int32" />
    <Property Name="Duracion" Type="Int32" />
    <Property Name="Confirmacion" Type="Boolean" />
    <Property Name="NumeroIndividuos" Type="Int32" />
    <Property Name="NumeroIndFemeninos" Type="Int32" />
    <Property Name="DescLocalidades" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescEdificios" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmacionText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCreadorVideo" Type="Int32" />
  </EntityType>
  <EntityType Name="VistaCursosCreados">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="Int32" Nullable="false" />
    <Property Name="NombreCurso" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Nombres" Type="String" MaxLength="182" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VistaLocalidadCalendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Name="IdCalendario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCalendario" Type="DateTime" Precision="3" />
    <Property Name="FechaCal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hora" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="IdLocalidad" Type="Int32" />
    <Property Name="Confirmacion" Type="Boolean" />
  </EntityType>
  <EntityType Name="VistaReporteVideos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NombreVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaSubida" Type="DateTime" Precision="3" />
    <Property Name="NombretipoVideo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreSubcategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreDocente" Type="String" MaxLength="121" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_DetalleS_Result">
    <Property Type="String" Name="DIA" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Fecha" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HORA" Nullable="true" MaxLength="101" />
    <Property Type="Int32" Name="DuracionM" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="USP_ESTADISTICAS_SERVICIOS_Result">
    <Property Type="Int32" Name="IdReserva" Nullable="false" />
    <Property Type="String" Name="DescLocalidades" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaSolicitud" Nullable="true" />
    <Property Type="String" Name="DescTipoReserva" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdReserva1" Nullable="false" />
    <Property Type="String" Name="NombreSolicitante" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreInstitucion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DescReserva" Nullable="true" />
    <Property Type="Int32" Name="DuracionMT" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_RE_RANGOFECHA_Result">
    <Property Type="Int32" Name="IdReserva" Nullable="false" />
    <Property Type="String" Name="DescLocalidades" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaSolicitud" Nullable="true" />
    <Property Type="String" Name="DescTipoReserva" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreSolicitante" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreInstitucion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DescReserva" Nullable="true" />
    <Property Type="Int32" Name="DuracionMT" Nullable="true" />
  </ComplexType>
  <ComplexType Name="uspMuestraEstudiantesMatriculados_Result">
    <Property Type="Int32" Name="IdMatricula" Nullable="false" />
    <Property Type="String" Name="Carnet" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreCarrera" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaMatricula" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UltimoAcceso" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="uspReporteVideos_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="NombreVideo" Nullable="true" />
    <Property Type="DateTime" Name="FechaSubida" Nullable="true" Precision="23" />
    <Property Type="String" Name="NombretipoVideo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreSubcategoria" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreDocente" Nullable="true" MaxLength="121" />
  </ComplexType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BDVideosUSAVModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BDVideosUSAVModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BDVideosUSAVModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="BDVideosUSAVModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="BDVideosUSAVModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="BDVideosUSAVModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="BDVideosUSAVModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BDVideosUSAVModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="BDVideosUSAVModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BDVideosUSAVModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="BDVideosUSAVModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="BDVideosUSAVModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>