<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVideosUSAVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CatEdificios">
    <Key>
      <PropertyRef Name="IdEdificio" />
    </Key>
    <Property Name="IdEdificio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescEdificios" Type="nvarchar" MaxLength="50" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CatLocalidades">
    <Key>
      <PropertyRef Name="IdLocalidad" />
    </Key>
    <Property Name="IdLocalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescLocalidades" Type="nvarchar" MaxLength="50" />
    <Property Name="IdEdificio" Type="int" />
    <Property Name="IdTipoBloque" Type="int" />
    <Property Name="IdConfigLaboral" Type="int" />
    <Property Name="Pict" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CatTipoBloques">
    <Key>
      <PropertyRef Name="IdTipoBloque" />
    </Key>
    <Property Name="IdTipoBloque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="DuracionM" Type="int" />
  </EntityType>
  <EntityType Name="CatTipoReserva">
    <Key>
      <PropertyRef Name="IdTipoReserva" />
    </Key>
    <Property Name="IdTipoReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescTipoReserva" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblArticulos">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TituloArticulo" Type="nvarchar" MaxLength="500" />
    <Property Name="ContenidoArticulo" Type="varchar(max)" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Publicado" Type="bit" />
    <Property Name="Destacado" Type="bit" />
    <Property Name="IdCatArticulo" Type="int" />
    <Property Name="FechaPublicacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TblAuditoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ip" Type="nvarchar" MaxLength="50" />
    <Property Name="Navegador" Type="nvarchar" MaxLength="200" />
    <Property Name="FechaVisita" Type="datetime" />
    <Property Name="RutaAcceso" Type="nvarchar" MaxLength="600" />
    <Property Name="AccionRealizada" Type="nvarchar" MaxLength="200" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="TblBloqueCurso">
    <Key>
      <PropertyRef Name="IdBloque" />
    </Key>
    <Property Name="IdBloque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreBloque" Type="nvarchar" MaxLength="150" />
    <Property Name="Estado" Type="bit" />
    <Property Name="IdCurso" Type="int" />
    <Property Name="OrdenPosicion" Type="int" />
  </EntityType>
  <EntityType Name="TblCalendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Name="IdCalendario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescCalendario" Type="nvarchar" MaxLength="50" />
    <Property Name="IdLocalidad" Type="int" />
    <Property Name="FechaCalendario" Type="datetime" />
    <Property Name="Hora" Type="int" />
    <Property Name="Minuto" Type="int" />
    <Property Name="DuracionM" Type="int" />
  </EntityType>
  <EntityType Name="TblCategoriaCurso">
    <Key>
      <PropertyRef Name="IdCatCurso" />
    </Key>
    <Property Name="IdCatCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCatCurso" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="TblCategorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCategoria" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="TblCategoriasArticulos">
    <Key>
      <PropertyRef Name="IdCatArticulo" />
    </Key>
    <Property Name="IdCatArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCatArticulo" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="TblComentarios">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Votacion" Type="int" />
    <Property Name="Comentario" Type="nvarchar(max)" />
    <Property Name="FechaComentario" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="TipoComentario" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
    <Property Name="IdComentado" Type="int" />
  </EntityType>
  <EntityType Name="TblConfiguraciones">
    <Key>
      <PropertyRef Name="IdConf" />
    </Key>
    <Property Name="IdConf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RutaVideos" Type="nvarchar" MaxLength="50" />
    <Property Name="UserYoutube" Type="nvarchar" MaxLength="50" />
    <Property Name="PassYoutube" Type="nvarchar" MaxLength="50" />
    <Property Name="KeyDev" Type="nvarchar" MaxLength="200" />
    <Property Name="IdUltimosVideo" Type="int" />
    <Property Name="NombreApliacion" Type="nvarchar" MaxLength="100" />
    <Property Name="IdArticuloServicios" Type="int" />
    <Property Name="IdCatArticuloPrincipal" Type="int" />
    <Property Name="IdCatArticuloAyuda" Type="int" />
    <Property Name="IdTipoVideoCurso" Type="int" />
  </EntityType>
  <EntityType Name="TblConfiguracionLaboral">
    <Key>
      <PropertyRef Name="IdConfigLababoral" />
    </Key>
    <Property Name="IdConfigLababoral" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HorasLaborales" Type="int" />
    <Property Name="DiaInicial" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaFinal" Type="nvarchar" MaxLength="50" />
    <Property Name="DiasLaborales" Type="int" />
    <Property Name="HorasAlmuerzo" Type="varchar" MaxLength="50" />
    <Property Name="HoraInicialLaboral" Type="varchar" MaxLength="50" />
    <Property Name="HoraFinalLaboral" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblCreadorVideos">
    <Key>
      <PropertyRef Name="IdCreadorVideo" />
    </Key>
    <Property Name="IdCreadorVideo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RutaImagenDocente" Type="nvarchar(max)" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="60" />
    <Property Name="Apellido1" Type="nvarchar" MaxLength="60" />
    <Property Name="Apellido2" Type="nvarchar" MaxLength="60" />
    <Property Name="Informacion" Type="nvarchar(max)" />
    <Property Name="Espcialidad" Type="nvarchar" MaxLength="250" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="50" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="20" />
    <Property Name="Usuario" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="IdVideo" Type="int" />
  </EntityType>
  <EntityType Name="TblCurso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCurso" Type="nvarchar" MaxLength="200" />
    <Property Name="RutaImagenCurso" Type="nvarchar" MaxLength="200" />
    <Property Name="DuracionCurso" Type="time" Precision="7" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Estado" Type="bit" />
    <Property Name="IdCatCurso" Type="int" />
    <Property Name="IdNivelCurso" Type="int" />
    <Property Name="PassCurso" Type="nvarchar" MaxLength="10" />
    <Property Name="ResumenCurso" Type="nvarchar(max)" />
    <Property Name="Privado" Type="bit" />
    <Property Name="IdCreadorVideo" Type="int" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="Finalizado" Type="bit" />
    <Property Name="NumVisitas" Type="int" />
    <Property Name="Bajar" Type="bit" />
  </EntityType>
  <EntityType Name="TblMatriculadosCursos">
    <Key>
      <PropertyRef Name="IdMatricula" />
    </Key>
    <Property Name="IdMatricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCurso" Type="int" />
    <Property Name="Carnet" Type="nvarchar" MaxLength="20" />
    <Property Name="Activo" Type="bit" />
    <Property Name="FechaMatricula" Type="datetime" />
    <Property Name="UltimoAcceso" Type="datetime" />
  </EntityType>
  <EntityType Name="TblNivelCurso">
    <Key>
      <PropertyRef Name="IdNivelCurso" />
    </Key>
    <Property Name="IdNivelCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NivelCurso" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="TblReservaLocalidad">
    <Key>
      <PropertyRef Name="IdReservaLocalidad" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" />
    <Property Name="IdCalendario" Type="int" Nullable="false" />
    <Property Name="IdReservaLocalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TblReservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreInstitucion" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreSolicitante" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="e-mail" Type="nvarchar" MaxLength="50" />
    <Property Name="IdTipoReserva" Type="int" />
    <Property Name="DescReserva" Type="nvarchar(max)" />
    <Property Name="FechaSolicitud" Type="date" />
    <Property Name="HoraSolicitud" Type="int" />
    <Property Name="Duracion" Type="int" />
    <Property Name="Confirmacion" Type="bit" />
    <Property Name="NumeroIndividuos" Type="int" />
    <Property Name="NumeroIndFemeninos" Type="int" />
    <Property Name="IdCreadorVideo" Type="int" />
  </EntityType>
  <EntityType Name="TblRolUsuario">
    <Key>
      <PropertyRef Name="IdRolUsuario" />
    </Key>
    <Property Name="IdRolUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="TblSubCategorias">
    <Key>
      <PropertyRef Name="IdSubCategoria" />
    </Key>
    <Property Name="IdSubCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreSubcategoria" Type="nvarchar" MaxLength="50" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="TblTiposVideos">
    <Key>
      <PropertyRef Name="IdTipoVideo" />
    </Key>
    <Property Name="IdTipoVideo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombretipoVideo" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="TblUsuario">
    <Key>
      <PropertyRef Name="Carnet" />
    </Key>
    <Property Name="Carnet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" />
    <Property Name="RutaFotoUsuario" Type="varchar(max)" />
    <Property Name="ApellidoPaterno" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
    <Property Name="CodigoSexo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="FechaNac" Type="date" />
    <Property Name="Acercademi" Type="varchar(max)" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TblVideos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreVideo" Type="nvarchar(max)" />
    <Property Name="DuracionVideo" Type="time" Precision="7" />
    <Property Name="IdYoutube" Type="nvarchar" MaxLength="150" />
    <Property Name="IdTipoVideo" Type="int" />
    <Property Name="RutaVideo" Type="nvarchar" MaxLength="400" />
    <Property Name="NumVistas" Type="int" />
    <Property Name="FechaSubida" Type="datetime" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="FormatoVideo" Type="nvarchar" MaxLength="5" />
    <Property Name="PesoVideo" Type="float" />
    <Property Name="IdBloque" Type="int" />
    <Property Name="PublicadoVideo" Type="bit" />
    <Property Name="CodNombreVideo" Type="nvarchar" MaxLength="50" />
    <Property Name="Visible" Type="bit" />
    <Property Name="IdSubCategoria" Type="int" />
    <Property Name="Dimensiones" Type="nvarchar" MaxLength="20" />
    <Property Name="CategoriasYoutube" Type="nvarchar" MaxLength="10" />
    <Property Name="PalabrasYoutube" Type="nvarchar" MaxLength="200" />
    <Property Name="PrivacidadYoutubeVideo" Type="bit" />
    <Property Name="IdCreadorVideo" Type="int" />
    <Property Name="IsCurso" Type="bit" />
    <Property Name="IsVideoPrincipalCurso" Type="bit" />
    <Property Name="NumVideo" Type="int" />
    <Property Name="Photo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblVisitas">
    <Key>
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdVisita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaVisita" Type="datetime" />
    <Property Name="IpVisita" Type="nvarchar" MaxLength="50" />
    <Property Name="Navegador" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDVideosUSAV.dbo.VIEW_ESTADISTICAS_TIPORESERVACION' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VIEW_ESTADISTICAS_TIPORESERVACION">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" />
    <Property Name="DescLocalidades" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaSolicitud" Type="date" />
    <Property Name="DescTipoReserva" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreSolicitante" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreInstitucion" Type="nvarchar" MaxLength="50" />
    <Property Name="DescReserva" Type="nvarchar(max)" />
    <Property Name="DuracionMT" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDVideosUSAV.dbo.ViewReservasLoc' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewReservasLoc">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" />
    <Property Name="NombreInstitucion" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreSolicitante" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="e-mail" Type="nvarchar" MaxLength="50" />
    <Property Name="IdTipoReserva" Type="int" />
    <Property Name="DescReserva" Type="nvarchar(max)" />
    <Property Name="FechaSolicitud" Type="date" />
    <Property Name="HoraSolicitud" Type="int" />
    <Property Name="Duracion" Type="int" />
    <Property Name="Confirmacion" Type="bit" />
    <Property Name="NumeroIndividuos" Type="int" />
    <Property Name="NumeroIndFemeninos" Type="int" />
    <Property Name="DescLocalidades" Type="nvarchar" MaxLength="50" />
    <Property Name="DescEdificios" Type="nvarchar" MaxLength="50" />
    <Property Name="ConfirmacionText" Type="nvarchar" MaxLength="50" />
    <Property Name="IdCreadorVideo" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDVideosUSAV.dbo.VistaCursosCreados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaCursosCreados">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="NombreCurso" Type="nvarchar" MaxLength="200" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="182" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDVideosUSAV.dbo.VistaLocalidadCalendario' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaLocalidadCalendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Name="IdCalendario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCalendario" Type="datetime" />
    <Property Name="FechaCal" Type="nvarchar" MaxLength="50" />
    <Property Name="hora" Type="nvarchar" MaxLength="101" />
    <Property Name="IdLocalidad" Type="int" />
    <Property Name="Confirmacion" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDVideosUSAV.dbo.VistaReporteVideos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaReporteVideos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NombreVideo" Type="nvarchar(max)" />
    <Property Name="FechaSubida" Type="datetime" />
    <Property Name="NombretipoVideo" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreSubcategoria" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreDocente" Type="nvarchar" MaxLength="121" />
  </EntityType>
  <Association Name="FK_CatLocalidades_CatEdificios">
    <End Role="CatEdificios" Type="Self.CatEdificios" Multiplicity="0..1" />
    <End Role="CatLocalidades" Type="Self.CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEdificios">
        <PropertyRef Name="IdEdificio" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdEdificio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatLocalidades_CatTipoBloques">
    <End Role="CatTipoBloques" Type="Self.CatTipoBloques" Multiplicity="0..1" />
    <End Role="CatLocalidades" Type="Self.CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTipoBloques">
        <PropertyRef Name="IdTipoBloque" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdTipoBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatLocalidades_TblConfiguracionLaboral">
    <End Role="TblConfiguracionLaboral" Type="Self.TblConfiguracionLaboral" Multiplicity="0..1" />
    <End Role="CatLocalidades" Type="Self.CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblConfiguracionLaboral">
        <PropertyRef Name="IdConfigLababoral" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdConfigLaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblArticulos_TblCategoriasArticulos">
    <End Role="TblCategoriasArticulos" Type="Self.TblCategoriasArticulos" Multiplicity="0..1" />
    <End Role="TblArticulos" Type="Self.TblArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategoriasArticulos">
        <PropertyRef Name="IdCatArticulo" />
      </Principal>
      <Dependent Role="TblArticulos">
        <PropertyRef Name="IdCatArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBloque_TblCurso">
    <End Role="TblCurso" Type="Self.TblCurso" Multiplicity="0..1" />
    <End Role="TblBloqueCurso" Type="Self.TblBloqueCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="TblBloqueCurso">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCalendario_CatLocalidades">
    <End Role="CatLocalidades" Type="Self.CatLocalidades" Multiplicity="0..1" />
    <End Role="TblCalendario" Type="Self.TblCalendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatLocalidades">
        <PropertyRef Name="IdLocalidad" />
      </Principal>
      <Dependent Role="TblCalendario">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCurso_TblCategoriaCurso">
    <End Role="TblCategoriaCurso" Type="Self.TblCategoriaCurso" Multiplicity="0..1" />
    <End Role="TblCurso" Type="Self.TblCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategoriaCurso">
        <PropertyRef Name="IdCatCurso" />
      </Principal>
      <Dependent Role="TblCurso">
        <PropertyRef Name="IdCatCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCurso_TblNivelCurso">
    <End Role="TblNivelCurso" Type="Self.TblNivelCurso" Multiplicity="0..1" />
    <End Role="TblCurso" Type="Self.TblCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblNivelCurso">
        <PropertyRef Name="IdNivelCurso" />
      </Principal>
      <Dependent Role="TblCurso">
        <PropertyRef Name="IdNivelCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMatriculadosCursos_TblCurso1">
    <End Role="TblCurso" Type="Self.TblCurso" Multiplicity="0..1" />
    <End Role="TblMatriculadosCursos" Type="Self.TblMatriculadosCursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="TblMatriculadosCursos">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblCalendario">
    <End Role="TblCalendario" Type="Self.TblCalendario" Multiplicity="1" />
    <End Role="TblReservaLocalidad" Type="Self.TblReservaLocalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCalendario">
        <PropertyRef Name="IdCalendario" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdCalendario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblReservas">
    <End Role="TblReservas" Type="Self.TblReservas" Multiplicity="1" />
    <End Role="TblReservaLocalidad" Type="Self.TblReservaLocalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblReservas">
        <PropertyRef Name="IdReserva" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservas_CatTipoReserva">
    <End Role="CatTipoReserva" Type="Self.CatTipoReserva" Multiplicity="0..1" />
    <End Role="TblReservas" Type="Self.TblReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTipoReserva">
        <PropertyRef Name="IdTipoReserva" />
      </Principal>
      <Dependent Role="TblReservas">
        <PropertyRef Name="IdTipoReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservas_TblCreadorVideos">
    <End Role="TblCreadorVideos" Type="Self.TblCreadorVideos" Multiplicity="0..1" />
    <End Role="TblReservas" Type="Self.TblReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCreadorVideos">
        <PropertyRef Name="IdCreadorVideo" />
      </Principal>
      <Dependent Role="TblReservas">
        <PropertyRef Name="IdCreadorVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSubCategorias_TblCategorias1">
    <End Role="TblCategorias" Type="Self.TblCategorias" Multiplicity="0..1" />
    <End Role="TblSubCategorias" Type="Self.TblSubCategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="TblSubCategorias">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVideos_TblBloque">
    <End Role="TblBloqueCurso" Type="Self.TblBloqueCurso" Multiplicity="0..1" />
    <End Role="TblVideos" Type="Self.TblVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBloqueCurso">
        <PropertyRef Name="IdBloque" />
      </Principal>
      <Dependent Role="TblVideos">
        <PropertyRef Name="IdBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVideos_TblCreadorVideos">
    <End Role="TblCreadorVideos" Type="Self.TblCreadorVideos" Multiplicity="0..1" />
    <End Role="TblVideos" Type="Self.TblVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCreadorVideos">
        <PropertyRef Name="IdCreadorVideo" />
      </Principal>
      <Dependent Role="TblVideos">
        <PropertyRef Name="IdCreadorVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVideos_TblSubCategorias">
    <End Role="TblSubCategorias" Type="Self.TblSubCategorias" Multiplicity="0..1" />
    <End Role="TblVideos" Type="Self.TblVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSubCategorias">
        <PropertyRef Name="IdSubCategoria" />
      </Principal>
      <Dependent Role="TblVideos">
        <PropertyRef Name="IdSubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVideos_TblTiposVideos">
    <End Role="TblTiposVideos" Type="Self.TblTiposVideos" Multiplicity="0..1" />
    <End Role="TblVideos" Type="Self.TblVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTiposVideos">
        <PropertyRef Name="IdTipoVideo" />
      </Principal>
      <Dependent Role="TblVideos">
        <PropertyRef Name="IdTipoVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Crearcalendario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_CrearcalendarioMensual" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_DetalleS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ESTADISTICAS_SERVICIOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_RE_RANGOFECHA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha1" Type="datetime" Mode="In" />
    <Parameter Name="fecha2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="uspActualizaVideoPrincipal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodCurso" Type="int" Mode="In" />
  </Function>
  <Function Name="uspMuestraEstudiantesMatriculados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodCurso" Type="int" Mode="In" />
  </Function>
  <Function Name="uspObtieneDuracionCurso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCurso" Type="int" Mode="In" />
  </Function>
  <Function Name="uspReporteVideos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="finicio" Type="datetime" Mode="In" />
    <Parameter Name="fecahfin" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="BDVideosUSAVModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatEdificios" EntityType="Self.CatEdificios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatLocalidades" EntityType="Self.CatLocalidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatTipoBloques" EntityType="Self.CatTipoBloques" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatTipoReserva" EntityType="Self.CatTipoReserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblArticulos" EntityType="Self.TblArticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAuditoria" EntityType="Self.TblAuditoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBloqueCurso" EntityType="Self.TblBloqueCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCalendario" EntityType="Self.TblCalendario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCategoriaCurso" EntityType="Self.TblCategoriaCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCategorias" EntityType="Self.TblCategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCategoriasArticulos" EntityType="Self.TblCategoriasArticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblComentarios" EntityType="Self.TblComentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblConfiguraciones" EntityType="Self.TblConfiguraciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblConfiguracionLaboral" EntityType="Self.TblConfiguracionLaboral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCreadorVideos" EntityType="Self.TblCreadorVideos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCurso" EntityType="Self.TblCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMatriculadosCursos" EntityType="Self.TblMatriculadosCursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNivelCurso" EntityType="Self.TblNivelCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblReservaLocalidad" EntityType="Self.TblReservaLocalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblReservas" EntityType="Self.TblReservas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRolUsuario" EntityType="Self.TblRolUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSubCategorias" EntityType="Self.TblSubCategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTiposVideos" EntityType="Self.TblTiposVideos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUsuario" EntityType="Self.TblUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblVideos" EntityType="Self.TblVideos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblVisitas" EntityType="Self.TblVisitas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIEW_ESTADISTICAS_TIPORESERVACION" EntityType="Self.VIEW_ESTADISTICAS_TIPORESERVACION" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_ESTADISTICAS_TIPORESERVACION].[IdReserva] AS [IdReserva], 
    [VIEW_ESTADISTICAS_TIPORESERVACION].[DescLocalidades] AS [DescLocalidades], 
    [VIEW_ESTADISTICAS_TIPORESERVACION].[FechaSolicitud] AS [FechaSolicitud], 
    [VIEW_ESTADISTICAS_TIPORESERVACION].[DescTipoReserva] AS [DescTipoReserva], 
    [VIEW_ESTADISTICAS_TIPORESERVACION].[NombreSolicitante] AS [NombreSolicitante], 
    [VIEW_ESTADISTICAS_TIPORESERVACION].[NombreInstitucion] AS [NombreInstitucion], 
    [VIEW_ESTADISTICAS_TIPORESERVACION].[DescReserva] AS [DescReserva], 
    [VIEW_ESTADISTICAS_TIPORESERVACION].[DuracionMT] AS [DuracionMT]
    FROM [dbo].[VIEW_ESTADISTICAS_TIPORESERVACION] AS [VIEW_ESTADISTICAS_TIPORESERVACION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewReservasLoc" EntityType="Self.ViewReservasLoc" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewReservasLoc].[IdReserva] AS [IdReserva], 
    [ViewReservasLoc].[NombreInstitucion] AS [NombreInstitucion], 
    [ViewReservasLoc].[NombreSolicitante] AS [NombreSolicitante], 
    [ViewReservasLoc].[Telefono] AS [Telefono], 
    [ViewReservasLoc].[Cargo] AS [Cargo], 
    [ViewReservasLoc].[e-mail] AS [e-mail], 
    [ViewReservasLoc].[IdTipoReserva] AS [IdTipoReserva], 
    [ViewReservasLoc].[DescReserva] AS [DescReserva], 
    [ViewReservasLoc].[FechaSolicitud] AS [FechaSolicitud], 
    [ViewReservasLoc].[HoraSolicitud] AS [HoraSolicitud], 
    [ViewReservasLoc].[Duracion] AS [Duracion], 
    [ViewReservasLoc].[Confirmacion] AS [Confirmacion], 
    [ViewReservasLoc].[NumeroIndividuos] AS [NumeroIndividuos], 
    [ViewReservasLoc].[NumeroIndFemeninos] AS [NumeroIndFemeninos], 
    [ViewReservasLoc].[DescLocalidades] AS [DescLocalidades], 
    [ViewReservasLoc].[DescEdificios] AS [DescEdificios], 
    [ViewReservasLoc].[ConfirmacionText] AS [ConfirmacionText], 
    [ViewReservasLoc].[IdCreadorVideo] AS [IdCreadorVideo]
    FROM [dbo].[ViewReservasLoc] AS [ViewReservasLoc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaCursosCreados" EntityType="Self.VistaCursosCreados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaCursosCreados].[IdCurso] AS [IdCurso], 
    [VistaCursosCreados].[NombreCurso] AS [NombreCurso], 
    [VistaCursosCreados].[FechaCreacion] AS [FechaCreacion], 
    [VistaCursosCreados].[Nombres] AS [Nombres]
    FROM [dbo].[VistaCursosCreados] AS [VistaCursosCreados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaLocalidadCalendario" EntityType="Self.VistaLocalidadCalendario" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaLocalidadCalendario].[IdCalendario] AS [IdCalendario], 
    [VistaLocalidadCalendario].[FechaCalendario] AS [FechaCalendario], 
    [VistaLocalidadCalendario].[FechaCal] AS [FechaCal], 
    [VistaLocalidadCalendario].[hora] AS [hora], 
    [VistaLocalidadCalendario].[IdLocalidad] AS [IdLocalidad], 
    [VistaLocalidadCalendario].[Confirmacion] AS [Confirmacion]
    FROM [dbo].[VistaLocalidadCalendario] AS [VistaLocalidadCalendario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaReporteVideos" EntityType="Self.VistaReporteVideos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaReporteVideos].[Id] AS [Id], 
    [VistaReporteVideos].[NombreVideo] AS [NombreVideo], 
    [VistaReporteVideos].[FechaSubida] AS [FechaSubida], 
    [VistaReporteVideos].[NombretipoVideo] AS [NombretipoVideo], 
    [VistaReporteVideos].[NombreSubcategoria] AS [NombreSubcategoria], 
    [VistaReporteVideos].[NombreDocente] AS [NombreDocente]
    FROM [dbo].[VistaReporteVideos] AS [VistaReporteVideos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CatLocalidades_CatEdificios" Association="Self.FK_CatLocalidades_CatEdificios">
      <End Role="CatEdificios" EntitySet="CatEdificios" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_CatLocalidades_CatTipoBloques" Association="Self.FK_CatLocalidades_CatTipoBloques">
      <End Role="CatTipoBloques" EntitySet="CatTipoBloques" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_CatLocalidades_TblConfiguracionLaboral" Association="Self.FK_CatLocalidades_TblConfiguracionLaboral">
      <End Role="TblConfiguracionLaboral" EntitySet="TblConfiguracionLaboral" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_TblArticulos_TblCategoriasArticulos" Association="Self.FK_TblArticulos_TblCategoriasArticulos">
      <End Role="TblCategoriasArticulos" EntitySet="TblCategoriasArticulos" />
      <End Role="TblArticulos" EntitySet="TblArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBloque_TblCurso" Association="Self.FK_TblBloque_TblCurso">
      <End Role="TblCurso" EntitySet="TblCurso" />
      <End Role="TblBloqueCurso" EntitySet="TblBloqueCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCalendario_CatLocalidades" Association="Self.FK_TblCalendario_CatLocalidades">
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
      <End Role="TblCalendario" EntitySet="TblCalendario" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCurso_TblCategoriaCurso" Association="Self.FK_TblCurso_TblCategoriaCurso">
      <End Role="TblCategoriaCurso" EntitySet="TblCategoriaCurso" />
      <End Role="TblCurso" EntitySet="TblCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCurso_TblNivelCurso" Association="Self.FK_TblCurso_TblNivelCurso">
      <End Role="TblNivelCurso" EntitySet="TblNivelCurso" />
      <End Role="TblCurso" EntitySet="TblCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMatriculadosCursos_TblCurso1" Association="Self.FK_TblMatriculadosCursos_TblCurso1">
      <End Role="TblCurso" EntitySet="TblCurso" />
      <End Role="TblMatriculadosCursos" EntitySet="TblMatriculadosCursos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblCalendario" Association="Self.FK_TblReservaLocalidad_TblCalendario">
      <End Role="TblCalendario" EntitySet="TblCalendario" />
      <End Role="TblReservaLocalidad" EntitySet="TblReservaLocalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblReservas" Association="Self.FK_TblReservaLocalidad_TblReservas">
      <End Role="TblReservas" EntitySet="TblReservas" />
      <End Role="TblReservaLocalidad" EntitySet="TblReservaLocalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservas_CatTipoReserva" Association="Self.FK_TblReservas_CatTipoReserva">
      <End Role="CatTipoReserva" EntitySet="CatTipoReserva" />
      <End Role="TblReservas" EntitySet="TblReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservas_TblCreadorVideos" Association="Self.FK_TblReservas_TblCreadorVideos">
      <End Role="TblCreadorVideos" EntitySet="TblCreadorVideos" />
      <End Role="TblReservas" EntitySet="TblReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSubCategorias_TblCategorias1" Association="Self.FK_TblSubCategorias_TblCategorias1">
      <End Role="TblCategorias" EntitySet="TblCategorias" />
      <End Role="TblSubCategorias" EntitySet="TblSubCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVideos_TblBloque" Association="Self.FK_TblVideos_TblBloque">
      <End Role="TblBloqueCurso" EntitySet="TblBloqueCurso" />
      <End Role="TblVideos" EntitySet="TblVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVideos_TblCreadorVideos" Association="Self.FK_TblVideos_TblCreadorVideos">
      <End Role="TblCreadorVideos" EntitySet="TblCreadorVideos" />
      <End Role="TblVideos" EntitySet="TblVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVideos_TblSubCategorias" Association="Self.FK_TblVideos_TblSubCategorias">
      <End Role="TblSubCategorias" EntitySet="TblSubCategorias" />
      <End Role="TblVideos" EntitySet="TblVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVideos_TblTiposVideos" Association="Self.FK_TblVideos_TblTiposVideos">
      <End Role="TblTiposVideos" EntitySet="TblTiposVideos" />
      <End Role="TblVideos" EntitySet="TblVideos" />
    </AssociationSet>
  </EntityContainer>
</Schema>