<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVideosUSAVModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDVideosUSAVEntitiesModelSolicitudes" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CatEdificios" EntityType="BDVideosUSAVModel.CatEdificios" />
    <EntitySet Name="CatTipoReserva" EntityType="BDVideosUSAVModel.CatTipoReserva" />
    <EntitySet Name="TblReservaLocalidad" EntityType="BDVideosUSAVModel.TblReservaLocalidad" />
    <EntitySet Name="TblReservas" EntityType="BDVideosUSAVModel.TblReservas" />
    <AssociationSet Name="FK_TblReservas_CatTipoReserva" Association="BDVideosUSAVModel.FK_TblReservas_CatTipoReserva">
      <End EntitySet="CatTipoReserva" Role="CatTipoReserva" />
      <End EntitySet="TblReservas" Role="TblReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblReservas" Association="BDVideosUSAVModel.FK_TblReservaLocalidad_TblReservas">
      <End EntitySet="TblReservas" Role="TblReservas" />
      <End EntitySet="TblReservaLocalidad" Role="TblReservaLocalidad" />
    </AssociationSet>
    <EntitySet Name="CatTipoBloques" EntityType="BDVideosUSAVModel.CatTipoBloques" />
    <EntitySet Name="TblConfiguracionLaboral" EntityType="BDVideosUSAVModel.TblConfiguracionLaboral" />
    <EntitySet Name="VistaLocalidadCalendario" EntityType="BDVideosUSAVModel.VistaLocalidadCalendario" />
    <FunctionImport Name="USP_DetalleSolicitud" ReturnType="Collection(BDVideosUSAVModel.USP_DetalleSolicitud_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DetalleS" ReturnType="Collection(BDVideosUSAVModel.USP_DetalleS_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ViewReservasLoc" EntityType="BDVideosUSAVModel.ViewReservasLoc" />
    <EntitySet Name="TblCreadorVideos" EntityType="BDVideosUSAVModel.TblCreadorVideos" />
    <AssociationSet Name="FK_TblReservas_TblCreadorVideos" Association="BDVideosUSAVModel.FK_TblReservas_TblCreadorVideos">
      <End EntitySet="TblCreadorVideos" Role="TblCreadorVideos" />
      <End EntitySet="TblReservas" Role="TblReservas" />
    </AssociationSet>
    <EntitySet Name="VIEW_ESTADISTICAS_TIPORESERVACION" EntityType="BDVideosUSAVModel.VIEW_ESTADISTICAS_TIPORESERVACION" />
    <EntitySet Name="VistaCursosCreados" EntityType="BDVideosUSAVModel.VistaCursosCreados" />
    <EntitySet Name="VistaReporteVideos" EntityType="BDVideosUSAVModel.VistaReporteVideos" />
    <EntitySet Name="TblCalendario" EntityType="BDVideosUSAVModel.TblCalendario" />
    <AssociationSet Name="FK_TblReservaLocalidad_TblCalendario" Association="BDVideosUSAVModel.FK_TblReservaLocalidad_TblCalendario">
      <End EntitySet="TblCalendario" Role="TblCalendario" />
      <End EntitySet="TblReservaLocalidad" Role="TblReservaLocalidad" />
    </AssociationSet>
    <FunctionImport Name="CARGAR_CANTRESERVAS_XFECHA" ReturnType="Collection(BDVideosUSAVModel.CARGAR_CANTRESERVAS_XFECHA_Result)">
      <Parameter Name="FECHA1" Mode="In" Type="DateTime" />
      <Parameter Name="FECHA2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="CatLocalidades" EntityType="BDVideosUSAVModel.CatLocalidades" />
    <AssociationSet Name="FK_CatLocalidades_CatEdificios" Association="BDVideosUSAVModel.FK_CatLocalidades_CatEdificios">
      <End Role="CatEdificios" EntitySet="CatEdificios" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_CatLocalidades_CatTipoBloques" Association="BDVideosUSAVModel.FK_CatLocalidades_CatTipoBloques">
      <End Role="CatTipoBloques" EntitySet="CatTipoBloques" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_CatLocalidades_TblConfiguracionLaboral" Association="BDVideosUSAVModel.FK_CatLocalidades_TblConfiguracionLaboral">
      <End Role="TblConfiguracionLaboral" EntitySet="TblConfiguracionLaboral" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCalendario_CatLocalidades" Association="BDVideosUSAVModel.FK_TblCalendario_CatLocalidades">
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
      <End Role="TblCalendario" EntitySet="TblCalendario" />
    </AssociationSet>
    <EntitySet Name="TblVideos" EntityType="BDVideosUSAVModel.TblVideos" />
    <AssociationSet Name="FK_TblVideos_TblCreadorVideos" Association="BDVideosUSAVModel.FK_TblVideos_TblCreadorVideos">
      <End Role="TblCreadorVideos" EntitySet="TblCreadorVideos" />
      <End Role="TblVideos" EntitySet="TblVideos" />
    </AssociationSet>
    <EntitySet Name="TblArticulos" EntityType="BDVideosUSAVModel.TblArticulos" />
  </EntityContainer>
  <EntityType Name="CatEdificios">
    <Key>
      <PropertyRef Name="IdEdificio" />
    </Key>
    <Property Name="IdEdificio" Nullable="false" Type="Int32" />
    <Property Name="DescEdificios" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Ubicacion" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="CatLocalidades" Relationship="BDVideosUSAVModel.FK_CatLocalidades_CatEdificios" FromRole="CatEdificios" ToRole="CatLocalidades" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CatTipoReserva">
    <Key>
      <PropertyRef Name="IdTipoReserva" />
    </Key>
    <Property Name="IdTipoReserva" Nullable="false" Type="Int32" />
    <Property Name="DescTipoReserva" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="TblReservas" Relationship="BDVideosUSAVModel.FK_TblReservas_CatTipoReserva" FromRole="CatTipoReserva" ToRole="TblReservas" />
  </EntityType>
  <EntityType Name="TblReservaLocalidad">
    <Key>
      <PropertyRef Name="IdReservaLocalidad" />
    </Key>
    <Property Name="IdReserva" Nullable="false" Type="Int32" />
    <Property Name="IdCalendario" Nullable="false" Type="Int32" />
    <Property Name="IdReservaLocalidad" Nullable="false" Type="Int32" />
    <NavigationProperty Name="TblReservas" Relationship="BDVideosUSAVModel.FK_TblReservaLocalidad_TblReservas" FromRole="TblReservaLocalidad" ToRole="TblReservas" />
    <NavigationProperty Name="TblCalendario" Relationship="BDVideosUSAVModel.FK_TblReservaLocalidad_TblCalendario" FromRole="TblReservaLocalidad" ToRole="TblCalendario" />
  </EntityType>
  <EntityType Name="TblReservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Nullable="false" Type="Int32" />
    <Property Name="NombreInstitucion" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NombreSolicitante" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Telefono" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Cargo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="e_mail" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IdTipoReserva" Type="Int32" />
    <Property Name="DescReserva" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FechaSolicitud" Precision="0" Type="DateTime" />
    <Property Name="HoraSolicitud" Type="Int32" />
    <Property Name="Duracion" Type="Int32" />
    <Property Name="Confirmacion" Type="Boolean" />
    <Property Name="NumeroIndividuos" Type="Int32" />
    <Property Name="NumeroIndFemeninos" Type="Int32" />
    <NavigationProperty Name="CatTipoReserva" Relationship="BDVideosUSAVModel.FK_TblReservas_CatTipoReserva" FromRole="TblReservas" ToRole="CatTipoReserva" />
    <NavigationProperty Name="TblReservaLocalidad" Relationship="BDVideosUSAVModel.FK_TblReservaLocalidad_TblReservas" FromRole="TblReservas" ToRole="TblReservaLocalidad" />
    <Property Name="IdCreadorVideo" Type="Int32" />
    <NavigationProperty Name="TblCreadorVideos" Relationship="BDVideosUSAVModel.FK_TblReservas_TblCreadorVideos" FromRole="TblReservas" ToRole="TblCreadorVideos" />
  </EntityType>
  <Association Name="FK_TblReservas_CatTipoReserva">
    <End Type="BDVideosUSAVModel.CatTipoReserva" Multiplicity="0..1" Role="CatTipoReserva" />
    <End Type="BDVideosUSAVModel.TblReservas" Multiplicity="*" Role="TblReservas" />
    <ReferentialConstraint>
      <Principal Role="CatTipoReserva">
        <PropertyRef Name="IdTipoReserva" />
      </Principal>
      <Dependent Role="TblReservas">
        <PropertyRef Name="IdTipoReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblReservas">
    <End Type="BDVideosUSAVModel.TblReservas" Multiplicity="1" Role="TblReservas" />
    <End Type="BDVideosUSAVModel.TblReservaLocalidad" Multiplicity="*" Role="TblReservaLocalidad" />
    <ReferentialConstraint>
      <Principal Role="TblReservas">
        <PropertyRef Name="IdReserva" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CatTipoBloques">
    <Key>
      <PropertyRef Name="IdTipoBloque" />
    </Key>
    <Property Name="IdTipoBloque" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Descripcion" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DuracionM" Type="Int32" />
    <NavigationProperty Name="CatLocalidades" Relationship="BDVideosUSAVModel.FK_CatLocalidades_CatTipoBloques" FromRole="CatTipoBloques" ToRole="CatLocalidades" />
  </EntityType>
  <EntityType Name="TblConfiguracionLaboral">
    <Key>
      <PropertyRef Name="IdConfigLababoral" />
    </Key>
    <Property Name="IdConfigLababoral" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="HorasLaborales" Type="Int32" />
    <Property Name="DiaInicial" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DiaFinal" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DiasLaborales" Type="Int32" />
    <Property Name="HorasAlmuerzo" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="HoraInicialLaboral" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="HoraFinalLaboral" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Descripcion" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="CatLocalidades" Relationship="BDVideosUSAVModel.FK_CatLocalidades_TblConfiguracionLaboral" FromRole="TblConfiguracionLaboral" ToRole="CatLocalidades" />
  </EntityType>
  <EntityType Name="VistaLocalidadCalendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Name="IdCalendario" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="FechaCalendario" Precision="3" Type="DateTime" />
    <Property Name="FechaCal" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="hora" MaxLength="101" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IdLocalidad" Type="Int32" />
    <Property Name="Confirmacion" Type="Boolean" />
  </EntityType>
  <ComplexType Name="USP_DetalleSolicitud_Result">
    <Property Type="String" Name="DIA" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Fecha" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="HORA" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="DuracionM" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="USP_DetalleS_Result">
    <Property Type="String" Name="DIA" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Fecha" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="HORA" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="DuracionM" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="7" />
  </ComplexType>
  <EntityType Name="ViewReservasLoc">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Nullable="false" Type="Int32" />
    <Property Name="NombreInstitucion" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NombreSolicitante" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Telefono" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Cargo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="e_mail" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IdTipoReserva" Type="Int32" />
    <Property Name="DescReserva" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FechaSolicitud" Precision="0" Type="DateTime" />
    <Property Name="HoraSolicitud" Type="Int32" />
    <Property Name="Duracion" Type="Int32" />
    <Property Name="Confirmacion" Type="Boolean" />
    <Property Name="NumeroIndividuos" Type="Int32" />
    <Property Name="NumeroIndFemeninos" Type="Int32" />
    <Property Name="DescLocalidades" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DescEdificios" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ConfirmacionText" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IdCreadorVideo" Type="Int32" />
  </EntityType>
  <EntityType Name="TblCreadorVideos">
    <Key>
      <PropertyRef Name="IdCreadorVideo" />
    </Key>
    <Property Name="IdCreadorVideo" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="RutaImagenDocente" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Nombres" MaxLength="60" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Apellido1" MaxLength="60" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Apellido2" MaxLength="60" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Informacion" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Espcialidad" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Sexo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Cedula" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Usuario" MaxLength="255" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Email" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="TblReservas" Relationship="BDVideosUSAVModel.FK_TblReservas_TblCreadorVideos" FromRole="TblCreadorVideos" ToRole="TblReservas" />
    <Property Name="IdVideo" Type="Int32" />
    <NavigationProperty Name="TblVideos" Relationship="BDVideosUSAVModel.FK_TblVideos_TblCreadorVideos" FromRole="TblCreadorVideos" ToRole="TblVideos" />
  </EntityType>
  <Association Name="FK_TblReservas_TblCreadorVideos">
    <End Type="BDVideosUSAVModel.TblCreadorVideos" Multiplicity="0..1" Role="TblCreadorVideos" />
    <End Type="BDVideosUSAVModel.TblReservas" Multiplicity="*" Role="TblReservas" />
    <ReferentialConstraint>
      <Principal Role="TblCreadorVideos">
        <PropertyRef Name="IdCreadorVideo" />
      </Principal>
      <Dependent Role="TblReservas">
        <PropertyRef Name="IdCreadorVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VIEW_ESTADISTICAS_TIPORESERVACION">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Nullable="false" Type="Int32" />
    <Property Name="DescLocalidades" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FechaSolicitud" Precision="0" Type="DateTime" />
    <Property Name="DescTipoReserva" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NombreSolicitante" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NombreInstitucion" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DescReserva" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DuracionMT" Type="Int32" />
  </EntityType>
  <EntityType Name="VistaCursosCreados">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Nullable="false" Type="Int32" />
    <Property Name="NombreCurso" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FechaCreacion" Precision="3" Type="DateTime" />
    <Property Name="Nombres" MaxLength="182" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="VistaReporteVideos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="Int32" />
    <Property Name="NombreVideo" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FechaSubida" Precision="3" Type="DateTime" />
    <Property Name="NombretipoVideo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NombreSubcategoria" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NombreDocente" MaxLength="121" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="TblCalendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Name="IdCalendario" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DescCalendario" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IdLocalidad" Type="Int32" />
    <Property Name="FechaCalendario" Precision="3" Type="DateTime" />
    <Property Name="Hora" Type="Int32" />
    <Property Name="Minuto" Type="Int32" />
    <Property Name="DuracionM" Type="Int32" />
    <NavigationProperty Name="TblReservaLocalidad" Relationship="BDVideosUSAVModel.FK_TblReservaLocalidad_TblCalendario" FromRole="TblCalendario" ToRole="TblReservaLocalidad" />
    <NavigationProperty Name="CatLocalidades" Relationship="BDVideosUSAVModel.FK_TblCalendario_CatLocalidades" FromRole="TblCalendario" ToRole="CatLocalidades" />
  </EntityType>
  <Association Name="FK_TblReservaLocalidad_TblCalendario">
    <End Type="BDVideosUSAVModel.TblCalendario" Multiplicity="1" Role="TblCalendario" />
    <End Type="BDVideosUSAVModel.TblReservaLocalidad" Multiplicity="*" Role="TblReservaLocalidad" />
    <ReferentialConstraint>
      <Principal Role="TblCalendario">
        <PropertyRef Name="IdCalendario" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdCalendario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="CARGAR_CANTRESERVAS_XFECHA_Result">
    <Property Type="String" Name="DescLocalidades" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Expr1" Nullable="true" />
  </ComplexType>
  <EntityType Name="CatLocalidades">
    <Key>
      <PropertyRef Name="IdLocalidad" />
    </Key>
    <Property Name="IdLocalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescLocalidades" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdEdificio" Type="Int32" />
    <Property Name="IdTipoBloque" Type="Int32" />
    <Property Name="IdConfigLaboral" Type="Int32" />
    <Property Name="Pict" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CatEdificios" Relationship="BDVideosUSAVModel.FK_CatLocalidades_CatEdificios" FromRole="CatLocalidades" ToRole="CatEdificios" />
    <NavigationProperty Name="CatTipoBloques" Relationship="BDVideosUSAVModel.FK_CatLocalidades_CatTipoBloques" FromRole="CatLocalidades" ToRole="CatTipoBloques" />
    <NavigationProperty Name="TblConfiguracionLaboral" Relationship="BDVideosUSAVModel.FK_CatLocalidades_TblConfiguracionLaboral" FromRole="CatLocalidades" ToRole="TblConfiguracionLaboral" />
    <NavigationProperty Name="TblCalendario" Relationship="BDVideosUSAVModel.FK_TblCalendario_CatLocalidades" FromRole="CatLocalidades" ToRole="TblCalendario" />
  </EntityType>
  <Association Name="FK_CatLocalidades_CatEdificios">
    <End Type="BDVideosUSAVModel.CatEdificios" Role="CatEdificios" Multiplicity="0..1" />
    <End Type="BDVideosUSAVModel.CatLocalidades" Role="CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEdificios">
        <PropertyRef Name="IdEdificio" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdEdificio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatLocalidades_CatTipoBloques">
    <End Type="BDVideosUSAVModel.CatTipoBloques" Role="CatTipoBloques" Multiplicity="0..1" />
    <End Type="BDVideosUSAVModel.CatLocalidades" Role="CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTipoBloques">
        <PropertyRef Name="IdTipoBloque" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdTipoBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatLocalidades_TblConfiguracionLaboral">
    <End Type="BDVideosUSAVModel.TblConfiguracionLaboral" Role="TblConfiguracionLaboral" Multiplicity="0..1" />
    <End Type="BDVideosUSAVModel.CatLocalidades" Role="CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblConfiguracionLaboral">
        <PropertyRef Name="IdConfigLababoral" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdConfigLaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCalendario_CatLocalidades">
    <End Type="BDVideosUSAVModel.CatLocalidades" Role="CatLocalidades" Multiplicity="0..1" />
    <End Type="BDVideosUSAVModel.TblCalendario" Role="TblCalendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatLocalidades">
        <PropertyRef Name="IdLocalidad" />
      </Principal>
      <Dependent Role="TblCalendario">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblVideos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DuracionVideo" Type="Time" Precision="7" />
    <Property Name="IdYoutube" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoVideo" Type="Int32" />
    <Property Name="RutaVideo" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NumVistas" Type="Int32" />
    <Property Name="FechaSubida" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormatoVideo" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PesoVideo" Type="Double" />
    <Property Name="IdBloque" Type="Int32" />
    <Property Name="PublicadoVideo" Type="Boolean" />
    <Property Name="CodNombreVideo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" />
    <Property Name="IdSubCategoria" Type="Int32" />
    <Property Name="Dimensiones" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoriasYoutube" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PalabrasYoutube" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PrivacidadYoutubeVideo" Type="Boolean" />
    <Property Name="IdCreadorVideo" Type="Int32" />
    <Property Name="IsCurso" Type="Boolean" />
    <Property Name="IsVideoPrincipalCurso" Type="Boolean" />
    <Property Name="NumVideo" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblCreadorVideos" Relationship="BDVideosUSAVModel.FK_TblVideos_TblCreadorVideos" FromRole="TblVideos" ToRole="TblCreadorVideos" />
  </EntityType>
  <Association Name="FK_TblVideos_TblCreadorVideos">
    <End Type="BDVideosUSAVModel.TblCreadorVideos" Role="TblCreadorVideos" Multiplicity="0..1" />
    <End Type="BDVideosUSAVModel.TblVideos" Role="TblVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCreadorVideos">
        <PropertyRef Name="IdCreadorVideo" />
      </Principal>
      <Dependent Role="TblVideos">
        <PropertyRef Name="IdCreadorVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblArticulos">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TituloArticulo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ContenidoArticulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Publicado" Type="Boolean" />
    <Property Name="Destacado" Type="Boolean" />
    <Property Name="IdCatArticulo" Type="Int32" />
    <Property Name="FechaPublicacion" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>