<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="790fdde86db747daa0de6941d9dbd629" Name="Diagrama1" ZoomLevel="108">
        <EntityTypeShape EntityType="BDVideosUSAVModel.CatEdificios" PointX="1.125" PointY="20" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.CatTipoReserva" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.TblReservaLocalidad" PointX="6.25" PointY="4" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.TblReservas" PointX="4" PointY="4.875" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="BDVideosUSAVModel.FK_TblReservas_CatTipoReserva" />
        <AssociationConnector ManuallyRouted="false" Association="BDVideosUSAVModel.FK_TblReservaLocalidad_TblReservas" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.CatTipoBloques" PointX="1.125" PointY="8.5" Width="1.5" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.TblConfiguracionLaboral" PointX="1.375" PointY="15.875" Width="2" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.VistaLocalidadCalendario" PointX="8.375" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.ViewReservasLoc" PointX="6.375" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.TblCreadorVideos" PointX="0.75" PointY="3.75" Width="1.5" />
        <AssociationConnector Association="BDVideosUSAVModel.FK_TblReservas_TblCreadorVideos" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.VIEW_ESTADISTICAS_TIPORESERVACION" PointX="7.375" PointY="0.75" Width="2.375" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.VistaCursosCreados" PointX="8.375" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.VistaReporteVideos" PointX="5.375" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.TblCalendario" PointX="3.375" PointY="0.75" Width="1.5" />
        <AssociationConnector Association="BDVideosUSAVModel.FK_TblReservaLocalidad_TblCalendario" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.CatLocalidades" Width="1.5" PointX="4.125" PointY="13.625" />
        <AssociationConnector Association="BDVideosUSAVModel.FK_CatLocalidades_CatEdificios" />
        <AssociationConnector Association="BDVideosUSAVModel.FK_CatLocalidades_CatTipoBloques" />
        <AssociationConnector Association="BDVideosUSAVModel.FK_CatLocalidades_TblConfiguracionLaboral" />
        <AssociationConnector Association="BDVideosUSAVModel.FK_TblCalendario_CatLocalidades" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.TblVideos" Width="2.375" PointX="3" PointY="23.625" />
        <AssociationConnector Association="BDVideosUSAVModel.FK_TblVideos_TblCreadorVideos" />
        <EntityTypeShape EntityType="BDVideosUSAVModel.TblArticulos" Width="1.5" PointX="10.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>