<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CURSOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CursosDocentes">
    <Key>
      <PropertyRef Name="idDocente" />
      <PropertyRef Name="idCurso" />
    </Key>
    <Property Name="idDocente" Type="Int32" Nullable="false" />
    <Property Name="idCurso" Type="Int32" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="FechaAsig" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblCursos" Relationship="Self.FK_CursosDocentes_TblCursos" FromRole="CursosDocentes" ToRole="TblCursos" />
    <NavigationProperty Name="TblDocentes" Relationship="Self.FK_CursosDocentes_TblDocentes" FromRole="CursosDocentes" ToRole="TblDocentes" />
  </EntityType>
  <EntityType Name="MaterialesCurso">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idCurso" Type="Int32" />
    <Property Name="fechaSubida" Type="DateTime" Precision="3" />
    <Property Name="Path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblCursos" Relationship="Self.FK_MaterialesCurso_TblCursos" FromRole="MaterialesCurso" ToRole="TblCursos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblCursos">
    <Key>
      <PropertyRef Name="idCurso" />
    </Key>
    <Property Name="idCurso" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CursosDocentes" Relationship="Self.FK_CursosDocentes_TblCursos" FromRole="TblCursos" ToRole="CursosDocentes" />
    <NavigationProperty Name="MaterialesCurso" Relationship="Self.FK_MaterialesCurso_TblCursos" FromRole="TblCursos" ToRole="MaterialesCurso" />
    <NavigationProperty Name="TblMatricula" Relationship="Self.FK_TblMatricula_TblCursos" FromRole="TblCursos" ToRole="TblMatricula" />
  </EntityType>
  <EntityType Name="TblDocentes">
    <Key>
      <PropertyRef Name="idDocente" />
    </Key>
    <Property Name="idDocente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DNI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idUser" Type="Int32" />
    <NavigationProperty Name="CursosDocentes" Relationship="Self.FK_CursosDocentes_TblDocentes" FromRole="TblDocentes" ToRole="CursosDocentes" />
    <NavigationProperty Name="Users" Relationship="Self.FK_TblDocentes_Users" FromRole="TblDocentes" ToRole="Users" />
  </EntityType>
  <EntityType Name="TblEstudiantes">
    <Key>
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdEstudiante" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DNI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IdUser" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_TblEstudiantes_Users" FromRole="TblEstudiantes" ToRole="Users" />
    <NavigationProperty Name="TblMatricula" Relationship="Self.FK_TblMatricula_TblEstudiantes" FromRole="TblEstudiantes" ToRole="TblMatricula" />
  </EntityType>
  <EntityType Name="TblMatricula">
    <Key>
      <PropertyRef Name="IdMaticula" />
    </Key>
    <Property Name="IdEstudiante" Type="Int32" />
    <Property Name="IdCurso" Type="Int32" />
    <Property Name="FechaMatricula" Type="DateTime" Precision="3" />
    <Property Name="IdMaticula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nota" Type="Double" />
    <NavigationProperty Name="TblCursos" Relationship="Self.FK_TblMatricula_TblCursos" FromRole="TblMatricula" ToRole="TblCursos" />
    <NavigationProperty Name="TblEstudiantes" Relationship="Self.FK_TblMatricula_TblEstudiantes" FromRole="TblMatricula" ToRole="TblEstudiantes" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblDocentes" Relationship="Self.FK_TblDocentes_Users" FromRole="Users" ToRole="TblDocentes" />
    <NavigationProperty Name="TblEstudiantes" Relationship="Self.FK_TblEstudiantes_Users" FromRole="Users" ToRole="TblEstudiantes" />
  </EntityType>
  <Association Name="FK_CursosDocentes_TblCursos">
    <End Role="TblCursos" Type="Self.TblCursos" Multiplicity="1" />
    <End Role="CursosDocentes" Type="Self.CursosDocentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCursos">
        <PropertyRef Name="idCurso" />
      </Principal>
      <Dependent Role="CursosDocentes">
        <PropertyRef Name="idCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursosDocentes_TblDocentes">
    <End Role="TblDocentes" Type="Self.TblDocentes" Multiplicity="1" />
    <End Role="CursosDocentes" Type="Self.CursosDocentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDocentes">
        <PropertyRef Name="idDocente" />
      </Principal>
      <Dependent Role="CursosDocentes">
        <PropertyRef Name="idDocente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialesCurso_TblCursos">
    <End Role="TblCursos" Type="Self.TblCursos" Multiplicity="0..1" />
    <End Role="MaterialesCurso" Type="Self.MaterialesCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCursos">
        <PropertyRef Name="idCurso" />
      </Principal>
      <Dependent Role="MaterialesCurso">
        <PropertyRef Name="idCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMatricula_TblCursos">
    <End Role="TblCursos" Type="Self.TblCursos" Multiplicity="0..1" />
    <End Role="TblMatricula" Type="Self.TblMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCursos">
        <PropertyRef Name="idCurso" />
      </Principal>
      <Dependent Role="TblMatricula">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDocentes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TblDocentes" Type="Self.TblDocentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="TblDocentes">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEstudiantes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TblEstudiantes" Type="Self.TblEstudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="TblEstudiantes">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMatricula_TblEstudiantes">
    <End Role="TblEstudiantes" Type="Self.TblEstudiantes" Multiplicity="0..1" />
    <End Role="TblMatricula" Type="Self.TblMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEstudiantes">
        <PropertyRef Name="IdEstudiante" />
      </Principal>
      <Dependent Role="TblMatricula">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CURSOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CursosDocentes" EntityType="Self.CursosDocentes" />
    <EntitySet Name="MaterialesCurso" EntityType="Self.MaterialesCurso" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblCursos" EntityType="Self.TblCursos" />
    <EntitySet Name="TblDocentes" EntityType="Self.TblDocentes" />
    <EntitySet Name="TblEstudiantes" EntityType="Self.TblEstudiantes" />
    <EntitySet Name="TblMatricula" EntityType="Self.TblMatricula" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_CursosDocentes_TblCursos" Association="Self.FK_CursosDocentes_TblCursos">
      <End Role="TblCursos" EntitySet="TblCursos" />
      <End Role="CursosDocentes" EntitySet="CursosDocentes" />
    </AssociationSet>
    <AssociationSet Name="FK_CursosDocentes_TblDocentes" Association="Self.FK_CursosDocentes_TblDocentes">
      <End Role="TblDocentes" EntitySet="TblDocentes" />
      <End Role="CursosDocentes" EntitySet="CursosDocentes" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialesCurso_TblCursos" Association="Self.FK_MaterialesCurso_TblCursos">
      <End Role="TblCursos" EntitySet="TblCursos" />
      <End Role="MaterialesCurso" EntitySet="MaterialesCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMatricula_TblCursos" Association="Self.FK_TblMatricula_TblCursos">
      <End Role="TblCursos" EntitySet="TblCursos" />
      <End Role="TblMatricula" EntitySet="TblMatricula" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDocentes_Users" Association="Self.FK_TblDocentes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TblDocentes" EntitySet="TblDocentes" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEstudiantes_Users" Association="Self.FK_TblEstudiantes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TblEstudiantes" EntitySet="TblEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMatricula_TblEstudiantes" Association="Self.FK_TblMatricula_TblEstudiantes">
      <End Role="TblEstudiantes" EntitySet="TblEstudiantes" />
      <End Role="TblMatricula" EntitySet="TblMatricula" />
    </AssociationSet>
  </EntityContainer>
</Schema>