<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CURSOSModelStoreContainer" CdmEntityContainer="CURSOSEntities">
    <EntitySetMapping Name="CursosDocentes">
      <EntityTypeMapping TypeName="CURSOSModel.CursosDocentes">
        <MappingFragment StoreEntitySet="CursosDocentes">
          <ScalarProperty Name="idDocente" ColumnName="idDocente" />
          <ScalarProperty Name="idCurso" ColumnName="idCurso" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="FechaAsig" ColumnName="FechaAsig" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialesCurso">
      <EntityTypeMapping TypeName="CURSOSModel.MaterialesCurso">
        <MappingFragment StoreEntitySet="MaterialesCurso">
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="idCurso" ColumnName="idCurso" />
          <ScalarProperty Name="fechaSubida" ColumnName="fechaSubida" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CURSOSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCursos">
      <EntityTypeMapping TypeName="CURSOSModel.TblCursos">
        <MappingFragment StoreEntitySet="TblCursos">
          <ScalarProperty Name="idCurso" ColumnName="idCurso" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDocentes">
      <EntityTypeMapping TypeName="CURSOSModel.TblDocentes">
        <MappingFragment StoreEntitySet="TblDocentes">
          <ScalarProperty Name="idDocente" ColumnName="idDocente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEstudiantes">
      <EntityTypeMapping TypeName="CURSOSModel.TblEstudiantes">
        <MappingFragment StoreEntitySet="TblEstudiantes">
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMatricula">
      <EntityTypeMapping TypeName="CURSOSModel.TblMatricula">
        <MappingFragment StoreEntitySet="TblMatricula">
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="FechaMatricula" ColumnName="FechaMatricula" />
          <ScalarProperty Name="IdMaticula" ColumnName="IdMaticula" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CURSOSModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>