<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDVideosUSAVModel1StoreContainer" CdmEntityContainer="BDVideosUSAVEntities1">
    <EntitySetMapping Name="CatCategoriaReservas">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.CatCategoriaReservas">
        <MappingFragment StoreEntitySet="CatCategoriaReservas">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="DescReserva" ColumnName="DescReserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatEdificios">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.CatEdificios">
        <MappingFragment StoreEntitySet="CatEdificios">
          <ScalarProperty Name="IdEdificio" ColumnName="IdEdificio" />
          <ScalarProperty Name="DescEdificios" ColumnName="DescEdificios" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatLocalidades">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.CatLocalidades">
        <MappingFragment StoreEntitySet="CatLocalidades">
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="DescLocalidades" ColumnName="DescLocalidades" />
          <ScalarProperty Name="IdEdificio" ColumnName="IdEdificio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatTipoReserva">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.CatTipoReserva">
        <MappingFragment StoreEntitySet="CatTipoReserva">
          <ScalarProperty Name="IdTipoReserva" ColumnName="IdTipoReserva" />
          <ScalarProperty Name="DescTipoReserva" ColumnName="DescTipoReserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblArticulos">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblArticulos">
        <MappingFragment StoreEntitySet="TblArticulos">
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="TituloArticulo" ColumnName="TituloArticulo" />
          <ScalarProperty Name="ContenidoArticulo" ColumnName="ContenidoArticulo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Publicado" ColumnName="Publicado" />
          <ScalarProperty Name="Destacado" ColumnName="Destacado" />
          <ScalarProperty Name="IdCatArticulo" ColumnName="IdCatArticulo" />
          <ScalarProperty Name="FechaPublicacion" ColumnName="FechaPublicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBloqueCurso">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblBloqueCurso">
        <MappingFragment StoreEntitySet="TblBloqueCurso">
          <ScalarProperty Name="IdBloque" ColumnName="IdBloque" />
          <ScalarProperty Name="NombreBloque" ColumnName="NombreBloque" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCalendario">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblCalendario">
        <MappingFragment StoreEntitySet="TblCalendario">
          <ScalarProperty Name="IdCalendario" ColumnName="IdCalendario" />
          <ScalarProperty Name="DescCalendario" ColumnName="DescCalendario" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="FechaCalendario" ColumnName="FechaCalendario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Minuto" ColumnName="Minuto" />
          <ScalarProperty Name="DuracionM" ColumnName="DuracionM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategoriaCurso">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblCategoriaCurso">
        <MappingFragment StoreEntitySet="TblCategoriaCurso">
          <ScalarProperty Name="IdCatCurso" ColumnName="IdCatCurso" />
          <ScalarProperty Name="NombreCatCurso" ColumnName="NombreCatCurso" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategorias">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblCategorias">
        <MappingFragment StoreEntitySet="TblCategorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategoriasArticulos">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblCategoriasArticulos">
        <MappingFragment StoreEntitySet="TblCategoriasArticulos">
          <ScalarProperty Name="IdCatArticulo" ColumnName="IdCatArticulo" />
          <ScalarProperty Name="NombreCatArticulo" ColumnName="NombreCatArticulo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCurso">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblCurso">
        <MappingFragment StoreEntitySet="TblCurso">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="RutaImagenCurso" ColumnName="RutaImagenCurso" />
          <ScalarProperty Name="DuracionCurso" ColumnName="DuracionCurso" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdCatCurso" ColumnName="IdCatCurso" />
          <ScalarProperty Name="IdNivelCurso" ColumnName="IdNivelCurso" />
          <ScalarProperty Name="PassCurso" ColumnName="PassCurso" />
          <ScalarProperty Name="ResumenCurso" ColumnName="ResumenCurso" />
          <ScalarProperty Name="Privado" ColumnName="Privado" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblImagenDodente">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblImagenDodente">
        <MappingFragment StoreEntitySet="TblImagenDodente">
          <ScalarProperty Name="IdImgDocente" ColumnName="IdImgDocente" />
          <ScalarProperty Name="RutaImagenDocente" ColumnName="RutaImagenDocente" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNivelCurso">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblNivelCurso">
        <MappingFragment StoreEntitySet="TblNivelCurso">
          <ScalarProperty Name="IdNivelCurso" ColumnName="IdNivelCurso" />
          <ScalarProperty Name="NivelCurso" ColumnName="NivelCurso" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblReservaLocalidad">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblReservaLocalidad">
        <MappingFragment StoreEntitySet="TblReservaLocalidad">
          <ScalarProperty Name="IdReserva" ColumnName="IdReserva" />
          <ScalarProperty Name="IdCalendario" ColumnName="IdCalendario" />
          <ScalarProperty Name="IdReservaLocalidad" ColumnName="IdReservaLocalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblReservas">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblReservas">
        <MappingFragment StoreEntitySet="TblReservas">
          <ScalarProperty Name="IdReserva" ColumnName="IdReserva" />
          <ScalarProperty Name="NombreInstitucion" ColumnName="NombreInstitucion" />
          <ScalarProperty Name="NombreSolicitante" ColumnName="NombreSolicitante" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="IdTipoReserva" ColumnName="IdTipoReserva" />
          <ScalarProperty Name="DescReserva" ColumnName="DescReserva" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="HoraSolicitud" ColumnName="HoraSolicitud" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Confirmacion" ColumnName="Confirmacion" />
          <ScalarProperty Name="NumeroIndividuos" ColumnName="NumeroIndividuos" />
          <ScalarProperty Name="NumeroIndFemeninos" ColumnName="NumeroIndFemeninos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRolUsuario">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblRolUsuario">
        <MappingFragment StoreEntitySet="TblRolUsuario">
          <ScalarProperty Name="IdRolUsuario" ColumnName="IdRolUsuario" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSubCategorias">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblSubCategorias">
        <MappingFragment StoreEntitySet="TblSubCategorias">
          <ScalarProperty Name="IdSubCategoria" ColumnName="IdSubCategoria" />
          <ScalarProperty Name="NombreSubcategoria" ColumnName="NombreSubcategoria" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTiposVideos">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblTiposVideos">
        <MappingFragment StoreEntitySet="TblTiposVideos">
          <ScalarProperty Name="IdTipoVideo" ColumnName="IdTipoVideo" />
          <ScalarProperty Name="NombretipoVideo" ColumnName="NombretipoVideo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsuario">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblUsuario">
        <MappingFragment StoreEntitySet="TblUsuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="RutaFotoUsuario" ColumnName="RutaFotoUsuario" />
          <ScalarProperty Name="Apellidos1" ColumnName="Apellidos1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="UltimaFechaAcceso" ColumnName="UltimaFechaAcceso" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="IdRolUsuario" ColumnName="IdRolUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblVideos">
      <EntityTypeMapping TypeName="BDVideosUSAVModel1.TblVideos">
        <MappingFragment StoreEntitySet="TblVideos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreVideo" ColumnName="NombreVideo" />
          <ScalarProperty Name="DuracionVideo" ColumnName="DuracionVideo" />
          <ScalarProperty Name="IdYoutube" ColumnName="IdYoutube" />
          <ScalarProperty Name="IdTipoVideo" ColumnName="IdTipoVideo" />
          <ScalarProperty Name="RutaVideo" ColumnName="RutaVideo" />
          <ScalarProperty Name="NumVistas" ColumnName="NumVistas" />
          <ScalarProperty Name="FechaSubida" ColumnName="FechaSubida" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FormatoVideo" ColumnName="FormatoVideo" />
          <ScalarProperty Name="PesoVideo" ColumnName="PesoVideo" />
          <ScalarProperty Name="IdBloque" ColumnName="IdBloque" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="PublicadoVideo" ColumnName="PublicadoVideo" />
          <ScalarProperty Name="CodNombreVideo" ColumnName="CodNombreVideo" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="IdSubCategoria" ColumnName="IdSubCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>