<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVideosUSAVModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDVideosUSAVEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CatCategoriaReservas" EntityType="BDVideosUSAVModel1.CatCategoriaReservas" />
    <EntitySet Name="CatEdificios" EntityType="BDVideosUSAVModel1.CatEdificios" />
    <EntitySet Name="CatLocalidades" EntityType="BDVideosUSAVModel1.CatLocalidades" />
    <EntitySet Name="CatTipoReserva" EntityType="BDVideosUSAVModel1.CatTipoReserva" />
    <EntitySet Name="sysdiagrams" EntityType="BDVideosUSAVModel1.sysdiagrams" />
    <EntitySet Name="TblArticulos" EntityType="BDVideosUSAVModel1.TblArticulos" />
    <EntitySet Name="TblBloqueCurso" EntityType="BDVideosUSAVModel1.TblBloqueCurso" />
    <EntitySet Name="TblCalendario" EntityType="BDVideosUSAVModel1.TblCalendario" />
    <EntitySet Name="TblCategoriaCurso" EntityType="BDVideosUSAVModel1.TblCategoriaCurso" />
    <EntitySet Name="TblCategorias" EntityType="BDVideosUSAVModel1.TblCategorias" />
    <EntitySet Name="TblCategoriasArticulos" EntityType="BDVideosUSAVModel1.TblCategoriasArticulos" />
    <EntitySet Name="TblCurso" EntityType="BDVideosUSAVModel1.TblCurso" />
    <EntitySet Name="TblImagenDodente" EntityType="BDVideosUSAVModel1.TblImagenDodente" />
    <EntitySet Name="TblNivelCurso" EntityType="BDVideosUSAVModel1.TblNivelCurso" />
    <EntitySet Name="TblReservaLocalidad" EntityType="BDVideosUSAVModel1.TblReservaLocalidad" />
    <EntitySet Name="TblReservas" EntityType="BDVideosUSAVModel1.TblReservas" />
    <EntitySet Name="TblRolUsuario" EntityType="BDVideosUSAVModel1.TblRolUsuario" />
    <EntitySet Name="TblSubCategorias" EntityType="BDVideosUSAVModel1.TblSubCategorias" />
    <EntitySet Name="TblTiposVideos" EntityType="BDVideosUSAVModel1.TblTiposVideos" />
    <EntitySet Name="TblUsuario" EntityType="BDVideosUSAVModel1.TblUsuario" />
    <EntitySet Name="TblVideos" EntityType="BDVideosUSAVModel1.TblVideos" />
    <AssociationSet Name="FK_CatLocalidades_CatEdificios" Association="BDVideosUSAVModel1.FK_CatLocalidades_CatEdificios">
      <End Role="CatEdificios" EntitySet="CatEdificios" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCalendario_CatLocalidades" Association="BDVideosUSAVModel1.FK_TblCalendario_CatLocalidades">
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
      <End Role="TblCalendario" EntitySet="TblCalendario" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservas_CatTipoReserva" Association="BDVideosUSAVModel1.FK_TblReservas_CatTipoReserva">
      <End Role="CatTipoReserva" EntitySet="CatTipoReserva" />
      <End Role="TblReservas" EntitySet="TblReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_TblArticulos_TblCategoriasArticulos" Association="BDVideosUSAVModel1.FK_TblArticulos_TblCategoriasArticulos">
      <End Role="TblCategoriasArticulos" EntitySet="TblCategoriasArticulos" />
      <End Role="TblArticulos" EntitySet="TblArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBloque_TblCurso" Association="BDVideosUSAVModel1.FK_TblBloque_TblCurso">
      <End Role="TblCurso" EntitySet="TblCurso" />
      <End Role="TblBloqueCurso" EntitySet="TblBloqueCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVideos_TblBloque" Association="BDVideosUSAVModel1.FK_TblVideos_TblBloque">
      <End Role="TblBloqueCurso" EntitySet="TblBloqueCurso" />
      <End Role="TblVideos" EntitySet="TblVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblCalendario" Association="BDVideosUSAVModel1.FK_TblReservaLocalidad_TblCalendario">
      <End Role="TblCalendario" EntitySet="TblCalendario" />
      <End Role="TblReservaLocalidad" EntitySet="TblReservaLocalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCurso_TblCategoriaCurso" Association="BDVideosUSAVModel1.FK_TblCurso_TblCategoriaCurso">
      <End Role="TblCategoriaCurso" EntitySet="TblCategoriaCurso" />
      <End Role="TblCurso" EntitySet="TblCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSubCategorias_TblCategorias1" Association="BDVideosUSAVModel1.FK_TblSubCategorias_TblCategorias1">
      <End Role="TblCategorias" EntitySet="TblCategorias" />
      <End Role="TblSubCategorias" EntitySet="TblSubCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCurso_TblNivelCurso" Association="BDVideosUSAVModel1.FK_TblCurso_TblNivelCurso">
      <End Role="TblNivelCurso" EntitySet="TblNivelCurso" />
      <End Role="TblCurso" EntitySet="TblCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblReservas" Association="BDVideosUSAVModel1.FK_TblReservaLocalidad_TblReservas">
      <End Role="TblReservas" EntitySet="TblReservas" />
      <End Role="TblReservaLocalidad" EntitySet="TblReservaLocalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUsuario_TblRolUsuario" Association="BDVideosUSAVModel1.FK_TblUsuario_TblRolUsuario">
      <End Role="TblRolUsuario" EntitySet="TblRolUsuario" />
      <End Role="TblUsuario" EntitySet="TblUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVideos_TblSubCategorias" Association="BDVideosUSAVModel1.FK_TblVideos_TblSubCategorias">
      <End Role="TblSubCategorias" EntitySet="TblSubCategorias" />
      <End Role="TblVideos" EntitySet="TblVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVideos_TblTiposVideos" Association="BDVideosUSAVModel1.FK_TblVideos_TblTiposVideos">
      <End Role="TblTiposVideos" EntitySet="TblTiposVideos" />
      <End Role="TblVideos" EntitySet="TblVideos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CatCategoriaReservas">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="DescReserva" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CatEdificios">
    <Key>
      <PropertyRef Name="IdEdificio" />
    </Key>
    <Property Name="IdEdificio" Type="Int32" Nullable="false" />
    <Property Name="DescEdificios" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CatLocalidades" Relationship="BDVideosUSAVModel1.FK_CatLocalidades_CatEdificios" FromRole="CatEdificios" ToRole="CatLocalidades" />
  </EntityType>
  <EntityType Name="CatLocalidades">
    <Key>
      <PropertyRef Name="IdLocalidad" />
    </Key>
    <Property Name="IdLocalidad" Type="Int32" Nullable="false" />
    <Property Name="DescLocalidades" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdEdificio" Type="Int32" />
    <NavigationProperty Name="CatEdificios" Relationship="BDVideosUSAVModel1.FK_CatLocalidades_CatEdificios" FromRole="CatLocalidades" ToRole="CatEdificios" />
    <NavigationProperty Name="TblCalendario" Relationship="BDVideosUSAVModel1.FK_TblCalendario_CatLocalidades" FromRole="CatLocalidades" ToRole="TblCalendario" />
  </EntityType>
  <EntityType Name="CatTipoReserva">
    <Key>
      <PropertyRef Name="IdTipoReserva" />
    </Key>
    <Property Name="IdTipoReserva" Type="Int32" Nullable="false" />
    <Property Name="DescTipoReserva" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TblReservas" Relationship="BDVideosUSAVModel1.FK_TblReservas_CatTipoReserva" FromRole="CatTipoReserva" ToRole="TblReservas" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblArticulos">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TituloArticulo" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ContenidoArticulo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Publicado" Type="Boolean" />
    <Property Name="Destacado" Type="Boolean" />
    <Property Name="IdCatArticulo" Type="Int32" />
    <Property Name="FechaPublicacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TblCategoriasArticulos" Relationship="BDVideosUSAVModel1.FK_TblArticulos_TblCategoriasArticulos" FromRole="TblArticulos" ToRole="TblCategoriasArticulos" />
  </EntityType>
  <EntityType Name="TblBloqueCurso">
    <Key>
      <PropertyRef Name="IdBloque" />
    </Key>
    <Property Name="IdBloque" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreBloque" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="IdCurso" Type="Int32" />
    <NavigationProperty Name="TblCurso" Relationship="BDVideosUSAVModel1.FK_TblBloque_TblCurso" FromRole="TblBloqueCurso" ToRole="TblCurso" />
    <NavigationProperty Name="TblVideos" Relationship="BDVideosUSAVModel1.FK_TblVideos_TblBloque" FromRole="TblBloqueCurso" ToRole="TblVideos" />
  </EntityType>
  <EntityType Name="TblCalendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Name="IdCalendario" Type="Int32" Nullable="false" />
    <Property Name="DescCalendario" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdLocalidad" Type="Int32" />
    <Property Name="FechaCalendario" Type="DateTime" Precision="0" />
    <Property Name="Hora" Type="Int32" />
    <Property Name="Minuto" Type="Int32" />
    <Property Name="DuracionM" Type="Int32" />
    <NavigationProperty Name="CatLocalidades" Relationship="BDVideosUSAVModel1.FK_TblCalendario_CatLocalidades" FromRole="TblCalendario" ToRole="CatLocalidades" />
    <NavigationProperty Name="TblReservaLocalidad" Relationship="BDVideosUSAVModel1.FK_TblReservaLocalidad_TblCalendario" FromRole="TblCalendario" ToRole="TblReservaLocalidad" />
  </EntityType>
  <EntityType Name="TblCategoriaCurso">
    <Key>
      <PropertyRef Name="IdCatCurso" />
    </Key>
    <Property Name="IdCatCurso" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCatCurso" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblCurso" Relationship="BDVideosUSAVModel1.FK_TblCurso_TblCategoriaCurso" FromRole="TblCategoriaCurso" ToRole="TblCurso" />
  </EntityType>
  <EntityType Name="TblCategorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblSubCategorias" Relationship="BDVideosUSAVModel1.FK_TblSubCategorias_TblCategorias1" FromRole="TblCategorias" ToRole="TblSubCategorias" />
  </EntityType>
  <EntityType Name="TblCategoriasArticulos">
    <Key>
      <PropertyRef Name="IdCatArticulo" />
    </Key>
    <Property Name="IdCatArticulo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCatArticulo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblArticulos" Relationship="BDVideosUSAVModel1.FK_TblArticulos_TblCategoriasArticulos" FromRole="TblCategoriasArticulos" ToRole="TblArticulos" />
  </EntityType>
  <EntityType Name="TblCurso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCurso" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RutaImagenCurso" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DuracionCurso" Type="Time" Precision="7" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="IdCatCurso" Type="Int32" />
    <Property Name="IdNivelCurso" Type="Int32" />
    <Property Name="PassCurso" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ResumenCurso" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Privado" Type="Boolean" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TblBloqueCurso" Relationship="BDVideosUSAVModel1.FK_TblBloque_TblCurso" FromRole="TblCurso" ToRole="TblBloqueCurso" />
    <NavigationProperty Name="TblCategoriaCurso" Relationship="BDVideosUSAVModel1.FK_TblCurso_TblCategoriaCurso" FromRole="TblCurso" ToRole="TblCategoriaCurso" />
    <NavigationProperty Name="TblNivelCurso" Relationship="BDVideosUSAVModel1.FK_TblCurso_TblNivelCurso" FromRole="TblCurso" ToRole="TblNivelCurso" />
  </EntityType>
  <EntityType Name="TblImagenDodente">
    <Key>
      <PropertyRef Name="IdImgDocente" />
    </Key>
    <Property Name="IdImgDocente" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RutaImagenDocente" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Cedula" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblNivelCurso">
    <Key>
      <PropertyRef Name="IdNivelCurso" />
    </Key>
    <Property Name="IdNivelCurso" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NivelCurso" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblCurso" Relationship="BDVideosUSAVModel1.FK_TblCurso_TblNivelCurso" FromRole="TblNivelCurso" ToRole="TblCurso" />
  </EntityType>
  <EntityType Name="TblReservaLocalidad">
    <Key>
      <PropertyRef Name="IdReservaLocalidad" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" />
    <Property Name="IdCalendario" Type="Int32" Nullable="false" />
    <Property Name="IdReservaLocalidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblCalendario" Relationship="BDVideosUSAVModel1.FK_TblReservaLocalidad_TblCalendario" FromRole="TblReservaLocalidad" ToRole="TblCalendario" />
    <NavigationProperty Name="TblReservas" Relationship="BDVideosUSAVModel1.FK_TblReservaLocalidad_TblReservas" FromRole="TblReservaLocalidad" ToRole="TblReservas" />
  </EntityType>
  <EntityType Name="TblReservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" />
    <Property Name="NombreInstitucion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NombreSolicitante" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="e_mail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdTipoReserva" Type="Int32" />
    <Property Name="DescReserva" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="0" />
    <Property Name="HoraSolicitud" Type="Int32" />
    <Property Name="Duracion" Type="Int32" />
    <Property Name="Confirmacion" Type="Boolean" />
    <Property Name="NumeroIndividuos" Type="Int32" />
    <Property Name="NumeroIndFemeninos" Type="Int32" />
    <NavigationProperty Name="CatTipoReserva" Relationship="BDVideosUSAVModel1.FK_TblReservas_CatTipoReserva" FromRole="TblReservas" ToRole="CatTipoReserva" />
    <NavigationProperty Name="TblReservaLocalidad" Relationship="BDVideosUSAVModel1.FK_TblReservaLocalidad_TblReservas" FromRole="TblReservas" ToRole="TblReservaLocalidad" />
  </EntityType>
  <EntityType Name="TblRolUsuario">
    <Key>
      <PropertyRef Name="IdRolUsuario" />
    </Key>
    <Property Name="IdRolUsuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblUsuario" Relationship="BDVideosUSAVModel1.FK_TblUsuario_TblRolUsuario" FromRole="TblRolUsuario" ToRole="TblUsuario" />
  </EntityType>
  <EntityType Name="TblSubCategorias">
    <Key>
      <PropertyRef Name="IdSubCategoria" />
    </Key>
    <Property Name="IdSubCategoria" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreSubcategoria" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblCategorias" Relationship="BDVideosUSAVModel1.FK_TblSubCategorias_TblCategorias1" FromRole="TblSubCategorias" ToRole="TblCategorias" />
    <NavigationProperty Name="TblVideos" Relationship="BDVideosUSAVModel1.FK_TblVideos_TblSubCategorias" FromRole="TblSubCategorias" ToRole="TblVideos" />
  </EntityType>
  <EntityType Name="TblTiposVideos">
    <Key>
      <PropertyRef Name="IdTipoVideo" />
    </Key>
    <Property Name="IdTipoVideo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombretipoVideo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblVideos" Relationship="BDVideosUSAVModel1.FK_TblVideos_TblTiposVideos" FromRole="TblTiposVideos" ToRole="TblVideos" />
  </EntityType>
  <EntityType Name="TblUsuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RutaFotoUsuario" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Apellidos1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Apellido2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UltimaFechaAcceso" Type="DateTime" Precision="3" />
    <Property Name="FechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdRolUsuario" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="TblRolUsuario" Relationship="BDVideosUSAVModel1.FK_TblUsuario_TblRolUsuario" FromRole="TblUsuario" ToRole="TblRolUsuario" />
  </EntityType>
  <EntityType Name="TblVideos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreVideo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DuracionVideo" Type="Time" Precision="7" />
    <Property Name="IdYoutube" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="IdTipoVideo" Type="Int32" />
    <Property Name="RutaVideo" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="NumVistas" Type="Int32" />
    <Property Name="FechaSubida" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FormatoVideo" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="PesoVideo" Type="Double" />
    <Property Name="IdBloque" Type="Int32" />
    <Property Name="Cedula" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PublicadoVideo" Type="Boolean" />
    <Property Name="CodNombreVideo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Visible" Type="Boolean" />
    <Property Name="IdSubCategoria" Type="Int32" />
    <NavigationProperty Name="TblBloqueCurso" Relationship="BDVideosUSAVModel1.FK_TblVideos_TblBloque" FromRole="TblVideos" ToRole="TblBloqueCurso" />
    <NavigationProperty Name="TblSubCategorias" Relationship="BDVideosUSAVModel1.FK_TblVideos_TblSubCategorias" FromRole="TblVideos" ToRole="TblSubCategorias" />
    <NavigationProperty Name="TblTiposVideos" Relationship="BDVideosUSAVModel1.FK_TblVideos_TblTiposVideos" FromRole="TblVideos" ToRole="TblTiposVideos" />
  </EntityType>
  <Association Name="FK_CatLocalidades_CatEdificios">
    <End Role="CatEdificios" Type="BDVideosUSAVModel1.CatEdificios" Multiplicity="0..1" />
    <End Role="CatLocalidades" Type="BDVideosUSAVModel1.CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEdificios">
        <PropertyRef Name="IdEdificio" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdEdificio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCalendario_CatLocalidades">
    <End Role="CatLocalidades" Type="BDVideosUSAVModel1.CatLocalidades" Multiplicity="0..1" />
    <End Role="TblCalendario" Type="BDVideosUSAVModel1.TblCalendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatLocalidades">
        <PropertyRef Name="IdLocalidad" />
      </Principal>
      <Dependent Role="TblCalendario">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservas_CatTipoReserva">
    <End Role="CatTipoReserva" Type="BDVideosUSAVModel1.CatTipoReserva" Multiplicity="0..1" />
    <End Role="TblReservas" Type="BDVideosUSAVModel1.TblReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTipoReserva">
        <PropertyRef Name="IdTipoReserva" />
      </Principal>
      <Dependent Role="TblReservas">
        <PropertyRef Name="IdTipoReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblArticulos_TblCategoriasArticulos">
    <End Role="TblCategoriasArticulos" Type="BDVideosUSAVModel1.TblCategoriasArticulos" Multiplicity="0..1" />
    <End Role="TblArticulos" Type="BDVideosUSAVModel1.TblArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategoriasArticulos">
        <PropertyRef Name="IdCatArticulo" />
      </Principal>
      <Dependent Role="TblArticulos">
        <PropertyRef Name="IdCatArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBloque_TblCurso">
    <End Role="TblCurso" Type="BDVideosUSAVModel1.TblCurso" Multiplicity="0..1" />
    <End Role="TblBloqueCurso" Type="BDVideosUSAVModel1.TblBloqueCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="TblBloqueCurso">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVideos_TblBloque">
    <End Role="TblBloqueCurso" Type="BDVideosUSAVModel1.TblBloqueCurso" Multiplicity="0..1" />
    <End Role="TblVideos" Type="BDVideosUSAVModel1.TblVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBloqueCurso">
        <PropertyRef Name="IdBloque" />
      </Principal>
      <Dependent Role="TblVideos">
        <PropertyRef Name="IdBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblCalendario">
    <End Role="TblCalendario" Type="BDVideosUSAVModel1.TblCalendario" Multiplicity="1" />
    <End Role="TblReservaLocalidad" Type="BDVideosUSAVModel1.TblReservaLocalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCalendario">
        <PropertyRef Name="IdCalendario" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdCalendario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCurso_TblCategoriaCurso">
    <End Role="TblCategoriaCurso" Type="BDVideosUSAVModel1.TblCategoriaCurso" Multiplicity="0..1" />
    <End Role="TblCurso" Type="BDVideosUSAVModel1.TblCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategoriaCurso">
        <PropertyRef Name="IdCatCurso" />
      </Principal>
      <Dependent Role="TblCurso">
        <PropertyRef Name="IdCatCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSubCategorias_TblCategorias1">
    <End Role="TblCategorias" Type="BDVideosUSAVModel1.TblCategorias" Multiplicity="0..1" />
    <End Role="TblSubCategorias" Type="BDVideosUSAVModel1.TblSubCategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="TblSubCategorias">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCurso_TblNivelCurso">
    <End Role="TblNivelCurso" Type="BDVideosUSAVModel1.TblNivelCurso" Multiplicity="0..1" />
    <End Role="TblCurso" Type="BDVideosUSAVModel1.TblCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblNivelCurso">
        <PropertyRef Name="IdNivelCurso" />
      </Principal>
      <Dependent Role="TblCurso">
        <PropertyRef Name="IdNivelCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblReservas">
    <End Role="TblReservas" Type="BDVideosUSAVModel1.TblReservas" Multiplicity="1" />
    <End Role="TblReservaLocalidad" Type="BDVideosUSAVModel1.TblReservaLocalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblReservas">
        <PropertyRef Name="IdReserva" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUsuario_TblRolUsuario">
    <End Role="TblRolUsuario" Type="BDVideosUSAVModel1.TblRolUsuario" Multiplicity="0..1" />
    <End Role="TblUsuario" Type="BDVideosUSAVModel1.TblUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblRolUsuario">
        <PropertyRef Name="IdRolUsuario" />
      </Principal>
      <Dependent Role="TblUsuario">
        <PropertyRef Name="IdRolUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVideos_TblSubCategorias">
    <End Role="TblSubCategorias" Type="BDVideosUSAVModel1.TblSubCategorias" Multiplicity="0..1" />
    <End Role="TblVideos" Type="BDVideosUSAVModel1.TblVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSubCategorias">
        <PropertyRef Name="IdSubCategoria" />
      </Principal>
      <Dependent Role="TblVideos">
        <PropertyRef Name="IdSubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVideos_TblTiposVideos">
    <End Role="TblTiposVideos" Type="BDVideosUSAVModel1.TblTiposVideos" Multiplicity="0..1" />
    <End Role="TblVideos" Type="BDVideosUSAVModel1.TblVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTiposVideos">
        <PropertyRef Name="IdTipoVideo" />
      </Principal>
      <Dependent Role="TblVideos">
        <PropertyRef Name="IdTipoVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>