<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVideosUSAVModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BDVideosUSAVModelStoreContainer">
    <EntitySet Name="CatEdificios" EntityType="BDVideosUSAVModel.Store.CatEdificios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatLocalidades" EntityType="BDVideosUSAVModel.Store.CatLocalidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatTipoReserva" EntityType="BDVideosUSAVModel.Store.CatTipoReserva" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblCalendario" EntityType="BDVideosUSAVModel.Store.TblCalendario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblReservaLocalidad" EntityType="BDVideosUSAVModel.Store.TblReservaLocalidad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblReservas" EntityType="BDVideosUSAVModel.Store.TblReservas" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CatLocalidades_CatEdificios" Association="BDVideosUSAVModel.Store.FK_CatLocalidades_CatEdificios">
      <End Role="CatEdificios" EntitySet="CatEdificios" />
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCalendario_CatLocalidades" Association="BDVideosUSAVModel.Store.FK_TblCalendario_CatLocalidades">
      <End Role="CatLocalidades" EntitySet="CatLocalidades" />
      <End Role="TblCalendario" EntitySet="TblCalendario" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblCalendario" Association="BDVideosUSAVModel.Store.FK_TblReservaLocalidad_TblCalendario">
      <End Role="TblCalendario" EntitySet="TblCalendario" />
      <End Role="TblReservaLocalidad" EntitySet="TblReservaLocalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservaLocalidad_TblReservas" Association="BDVideosUSAVModel.Store.FK_TblReservaLocalidad_TblReservas">
      <End Role="TblReservas" EntitySet="TblReservas" />
      <End Role="TblReservaLocalidad" EntitySet="TblReservaLocalidad" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReservas_CatTipoReserva" Association="BDVideosUSAVModel.Store.FK_TblReservas_CatTipoReserva">
      <End Role="CatTipoReserva" EntitySet="CatTipoReserva" />
      <End Role="TblReservas" EntitySet="TblReservas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CatEdificios">
    <Key>
      <PropertyRef Name="IdEdificio" />
    </Key>
    <Property Name="IdEdificio" Type="int" Nullable="false" />
    <Property Name="DescEdificios" Type="nvarchar" MaxLength="50" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CatLocalidades">
    <Key>
      <PropertyRef Name="IdLocalidad" />
    </Key>
    <Property Name="IdLocalidad" Type="int" Nullable="false" />
    <Property Name="DescLocalidades" Type="nvarchar" MaxLength="50" />
    <Property Name="IdEdificio" Type="int" />
  </EntityType>
  <EntityType Name="CatTipoReserva">
    <Key>
      <PropertyRef Name="IdTipoReserva" />
    </Key>
    <Property Name="IdTipoReserva" Type="int" Nullable="false" />
    <Property Name="DescTipoReserva" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblCalendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Name="IdCalendario" Type="int" Nullable="false" />
    <Property Name="DescCalendario" Type="nvarchar" MaxLength="50" />
    <Property Name="IdLocalidad" Type="int" />
    <Property Name="FechaCalendario" Type="date" />
    <Property Name="Hora" Type="int" />
    <Property Name="Minuto" Type="int" />
    <Property Name="DuracionM" Type="int" />
  </EntityType>
  <EntityType Name="TblReservaLocalidad">
    <Key>
      <PropertyRef Name="IdReservaLocalidad" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" />
    <Property Name="IdCalendario" Type="int" Nullable="false" />
    <Property Name="IdReservaLocalidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblReservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" />
    <Property Name="NombreInstitucion" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreSolicitante" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="e-mail" Type="nvarchar" MaxLength="50" />
    <Property Name="IdTipoReserva" Type="int" />
    <Property Name="DescReserva" Type="nvarchar(max)" />
    <Property Name="FechaSolicitud" Type="date" />
    <Property Name="HoraSolicitud" Type="int" />
    <Property Name="Duracion" Type="int" />
    <Property Name="Confirmacion" Type="bit" />
    <Property Name="NumeroIndividuos" Type="int" />
    <Property Name="NumeroIndFemeninos" Type="int" />
  </EntityType>
  <Association Name="FK_CatLocalidades_CatEdificios">
    <End Role="CatEdificios" Type="BDVideosUSAVModel.Store.CatEdificios" Multiplicity="0..1" />
    <End Role="CatLocalidades" Type="BDVideosUSAVModel.Store.CatLocalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEdificios">
        <PropertyRef Name="IdEdificio" />
      </Principal>
      <Dependent Role="CatLocalidades">
        <PropertyRef Name="IdEdificio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCalendario_CatLocalidades">
    <End Role="CatLocalidades" Type="BDVideosUSAVModel.Store.CatLocalidades" Multiplicity="0..1" />
    <End Role="TblCalendario" Type="BDVideosUSAVModel.Store.TblCalendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatLocalidades">
        <PropertyRef Name="IdLocalidad" />
      </Principal>
      <Dependent Role="TblCalendario">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblCalendario">
    <End Role="TblCalendario" Type="BDVideosUSAVModel.Store.TblCalendario" Multiplicity="1" />
    <End Role="TblReservaLocalidad" Type="BDVideosUSAVModel.Store.TblReservaLocalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCalendario">
        <PropertyRef Name="IdCalendario" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdCalendario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservaLocalidad_TblReservas">
    <End Role="TblReservas" Type="BDVideosUSAVModel.Store.TblReservas" Multiplicity="1" />
    <End Role="TblReservaLocalidad" Type="BDVideosUSAVModel.Store.TblReservaLocalidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblReservas">
        <PropertyRef Name="IdReserva" />
      </Principal>
      <Dependent Role="TblReservaLocalidad">
        <PropertyRef Name="IdReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReservas_CatTipoReserva">
    <End Role="CatTipoReserva" Type="BDVideosUSAVModel.Store.CatTipoReserva" Multiplicity="0..1" />
    <End Role="TblReservas" Type="BDVideosUSAVModel.Store.TblReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTipoReserva">
        <PropertyRef Name="IdTipoReserva" />
      </Principal>
      <Dependent Role="TblReservas">
        <PropertyRef Name="IdTipoReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>